<?php $TRANSLATIONS = array(
"Contacts" => "Əlaqələr",
"Add new LDAP Addressbook" => "Yeni LDAP ünvan kitabçasını əlavə edin",
"Ok" => "Oldu",
"Cancel" => "Dayandır",
"Save" => "Saxlamaq",
"Edit Addressbook" => "ÜnvanKitabçasında Dəyişiklik",
"Automatic format detection" => "Formatın avtomatik təyinatı",
"Total:{total}, Success:{imported}, Errors:{failed}" => "Ümumi:{total}, Uğurlu:{imported}, Səhvlər:{failed} ",
"Add" => "Əlavə etmək",
"Import" => "Əlavə et",
"Close" => "Bağla",
"Unknown error" => "Bəlli olmayan səhv baş verdi",
"Delete" => "Sil",
"Name" => "Ad",
"Share" => "Yayımla",
"Export" => "Çıxarış",
"Description" => "Açıqlanma"
);
