OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Add new LDAP Addressbook" : "Добави нов LDAP Адресник",
    "Ok" : "ОК",
    "Cancel" : "Откажи",
    "Save" : "Запиши",
    "Edit Addressbook" : "Промени Адресника",
    "Import contacts" : "Внасяне на контакти",
    "Upload file..." : "Качи файл...",
    "Starting file import" : "Започване на внасяне",
    "Format selected: {format}" : "Избран формат: {format}.",
    "Automatic format detection" : "Автоматично откриване на формата.",
    "Import into..." : "Внеси в...",
    "Processing {count}/{total} cards" : "Обработва {count}/{total} визитки.",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Общо: {total}, Успешни: {imported}, Неуспешни: {failed}",
    "An address book called {name} already exists" : "Адресникът {name} вече съществува.",
    "Failed adding address book: {error}" : "Неуспешно добавяне на адресника: {error}.",
    "Failed loading address books: {error}" : "Неуспешно зареждане на адресниците: {error}.",
    "Server error! Please inform system administator" : "Сървърна грешка! Моля, уведоми системния администратор.",
    "Indexing contacts" : "Индексиране на контактите",
    "Unrecoverable error loading address books: {msg}" : "Невъзстановима грешка при зареждането на адресниците: {msg}.",
    "Error." : "Грешка.",
    "Add to..." : "Добави към...",
    "Remove from..." : "Премахни от...",
    "Add group..." : "Добави група...",
    "Invalid URL: \"{url}\"" : "Невалиден Интернет Адресс: \"{url}\".",
    "Invalid email: \"{url}\"" : "Невалиден имейл: \"{url}\".",
    "Merge failed. Cannot find contact: {id}" : "Неуспешно сливане. Неуспешно намиране на контакт: {id}.",
    "Merge failed." : "Неуспешно сливане.",
    "Merge failed. Error saving contact." : "Неуспешно сливане. Грешка при запазването на контакт.",
    "Select photo" : "Избери снимка",
    "Network or server error. Please inform administrator." : "Интернет или сървърна грешка. Моля, свържи се с администратора.",
    "Only images can be used as contact photos" : "Само изображения могат да бъдат ползвани за аватари.",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "Размерът на \"{filename}\" надвишава максмималния разрешен {size}.",
    "Error adding to group." : "Грешка при добавяне към група.",
    "Error removing from group." : "Грешка при премахване от група.",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Избрал си повече от 300 контакта.\nТова най-вероятно няма да успее! Натисни, за да опиташ все пак.",
    "Error setting {name} as favorite." : "Грешка при задаване на {name} като любим.",
    "Merge contacts" : "Сливане на контакти",
    "Add group" : "Добави група",
    "OK" : "ОК",
    "Could not find contact: {id}" : "Неуспешно намиране на контакт: {id}.",
    "Edit profile picture" : "Промени аватара",
    "Crop photo" : "Отрежи снимката",
    "Error parsing date: {date}" : "Грешка при разчитането на дата: {date}.",
    "# groups" : "# групи",
    "Error parsing birthday {bday}" : "Грешка при разчитане на рожден ден {bday}.",
    "The backend does not support multi-byte characters." : "Сървърът не поддържа много байтови символи.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Някои контакти са отбелязани за изтриване, но все още не са изтрити. Моля, изчакай да бъдат изтрити.",
    "Click to undo deletion of {num} contacts" : "Натисни, за да възстановиш изтритите {num} контакта.",
    "Cancelled deletion of {num} contacts" : "Отказано изтриването на {num} контакта.",
    "Add" : "Добави",
    "Contact is already in this group." : "Контактът е вече в тази група.",
    "Contacts are already in this group." : "Контактите са вече в тази група.",
    "Couldn't get contact list." : "Неуспешно намиране на списъка с контакти.",
    "Contact is not in this group." : "Контактът не е в тази група.",
    "Contacts are not in this group." : "Контактите не са в тази група.",
    "A group named \"{group}\" already exists" : "Група кръстена \"{group}\" вече съществува.",
    "Failed renaming group: {error}" : "Неуспешно преименуване на група: {error}.",
    "Failed adding group: {error}" : "Неуспешно добавяне на група: {group}.",
    "All" : "Всички",
    "Favorites" : "Любими",
    "Shared by {owner}" : "Споделен от {owner}.",
    "Not grouped" : "Негрупирани",
    "Failed loading groups: {error}" : "Неуспешно зареждане на групи: {error}.",
    "Please choose the addressbook" : "Моля, избери адресник.",
    "Error loading import template" : "Грешка при зареждане на шабло за внасяне.",
    "Import" : "Внасяне",
    "Importing..." : "Внасяне...",
    "Import done" : "Внасянето приключи",
    "Close" : "Затвори",
    "Contact" : "Кантакт",
    "Error, missing parameters: " : "Греша, липсващи параметри:",
    "Failed loading photo: {error}" : "Неуспешно зареждане на снимка: {error}.",
    "You do not have permissions to see this contact" : "Нямаш разрешение да разгледаш този контакт.",
    "Contact not found" : "Контактът не е открит.",
    "You do not have permissions to see these contacts" : "Нямаш разрешение да видиш тези контакти.",
    "You do not have permissions add contacts to the address book" : "Нямаш разрешение да добавяш контакти в адресника.",
    "The backend for this address book does not support adding contacts" : "Сървърът на този адресник не поддържа добавянето на контакти.",
    "You do not have permissions to delete this contact" : "Нямаш разрешение да изтриеш този контакт.",
    "The backend for this address book does not support deleting contacts" : "Сървърът на този адресник не поддържа изтриването на контакти.",
    "Unknown error" : "Непозната грешка",
    "Access denied" : "Досъпът отказан",
    "The backend for this address book does not support updating" : "Сървърът на този адресник не поддържа обновяване.",
    "You don't have permissions to delete the address book." : "Нямаш разрешение да изтриеш адресника.",
    "Address book not found" : "Адресникът не е открит.",
    "You do not have permissions to update this contact" : "Нямаш разрешение да промениш този контакт.",
    "The backend for this contact does not support updating it" : "Сървърът на този контакт не поддържа промяна.",
    "This backend does not support adding contacts" : "Този сървър не поддържа добавяне на контакти.",
    "Property not found" : "Атрибутът не е открит.",
    " Missing IM parameter for: " : "Липсва IM атрибут за:",
    "Unknown IM: " : "Непознат IM:",
    "{name}'s Birthday" : "Рожден ден на {name}.",
    "Error creating address book" : "Грешка при създаването на адресник.",
    "The \"%s\" backend does not support deleting address books" : "\"%s\" сървър не поддържа изтриване на адресници.",
    "You do not have permissions to delete the \"%s\" address book" : "Нямаш разрешение да изтриеш адресника \"%s\".",
    "Error deleting address book" : "Грешка при изтриването на адресник.",
    "Error creating contact." : "Грешка при създаването на контакт.",
    "Error creating contact" : "Грешка при създаване на контакта.",
    "Error deleting contact" : "Грешка при изтриване на контакта.",
    "Error retrieving contact" : "Грешка при намирането на контакта.",
    "Error saving contact" : "Грешка при запазването на контакта.",
    "Error removing contact from other address book." : "Грешка при премахването на контакт от друг адресник.",
    "Error getting moved contact" : "Грешка при преместването на контакта.",
    "Couldn't find contact." : "Неуспешно намиране на контакт.",
    "No contact data in request." : "Липсва информация за контакта в заявката.",
    "Error merging into contact." : "Грешка при сливането в контакт.",
    "Error saving contact to backend." : "Сървърна грешка при запазването на контакт.",
    "Property name is not set." : "Атрибутът не е зададен.",
    "Property checksum is not set." : "Незададен цhecksum на атрибута.",
    "Information about vCard is incorrect. Please reload the page." : "Информацията за vCard не е правилна. Моля, презареди страницата.",
    "Error updating contact" : "Грешка при обновяване на контакта.",
    "Error saving contact to backend" : "Грешка при запазване на контакта на сървъра.",
    "No photo path was submitted." : "Не е зададен път към снимка.",
    "Error loading image from cache" : "Грешка при зареждане на изображение от кеша.",
    "Error getting PHOTO property." : "Грешка при откриването на PHOTO атрибута.",
    "Error saving contact." : "Грешка при запазване на контакта.",
    "No group name given." : "Липсва име на групата.",
    "Error adding group." : "Грешка при добавяне на групата.",
    "No group ID given." : "Не е зададен идентификатор на група",
    "No group name to rename from given." : "Не е зададено име на групата, която да бъде преименувана.",
    "No group name to rename to given." : "Не е зададено име на групата, до която да бъде преименувана.",
    "Error renaming group." : "Грешка при преименуване на групата.",
    "Group ID missing from request." : "Липсва Group ID от заявката.",
    "Group name missing from request." : "Липсва име на групата от заявката.",
    "Contact ID missing from request." : "Липсва Contact ID от заявката.",
    "No file was uploaded. Unknown error" : "Неуспешно качвачване на файл. Непозната грешка.",
    "There is no error, the file uploaded with success" : "Файлът е качен успешно",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Файлът който се опитвате да качите, надвишава зададените стойности в upload_max_filesize в php.ini.",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Файлът който се опитвате да качите надвишава стойностите в MAX_FILE_SIZE в HTML формата.",
    "The uploaded file was only partially uploaded" : "Файлът е качен частично.",
    "No file was uploaded" : "Фаjлът не бе качен.",
    "Missing a temporary folder" : "Липсва временна папка.",
    "Failed to write to disk" : "Възникна проблем при запис на диска.",
    "Not enough storage available" : "Недостатъчно място",
    "Attempt to upload blacklisted file:" : "Опит за качване на забранен файл:",
    "Error uploading contacts to storage." : "Грешка при качване на контактите на дисковото пространство.",
    "Error moving file to imports folder." : "Грешка при местенето на файл в папката за внасяне.",
    "You do not have permissions to import into this address book." : "Нямаш разрешение да внасяш в адресника.",
    "File name missing from request." : "Липсва име на файла в заявката.",
    "Progress key missing from request." : "Ключ за прогреса липсва в заявката.",
    "Attempt to access blacklisted file:" : "Опит за достъп до забранен файл:",
    "No key is given." : "Не е зададен ключ.",
    "No value is given." : "Не е зададена стойност.",
    "Could not set preference: " : "Неуспешно задаване на настройки:",
    "Other" : "Други",
    "HomePage" : "Домашна страница",
    "Jabber" : "Jabber",
    "Internet call" : "Интернет обаждане",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Work" : "Работен",
    "Home" : "Домашен",
    "Mobile" : "Мобилен",
    "Text" : "SMS",
    "Voice" : "Гласов",
    "Message" : "Съобщение",
    "Fax" : "Факс",
    "Video" : "Видео",
    "Pager" : "Пейджър",
    "Internet" : "Интернет",
    "Friends" : "Приятели",
    "Family" : "Семейство",
    "Enable LDAP Backend" : "Включи LDAP Сървъра",
    "Enable LDAP backend for the contacts application" : "Включи LDAP сървъра за приложението Контакти.",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Предупреждение: LDAP сървъра е в тестов режим, използвай предпазливост.",
    "New contact" : "Нов контакт",
    "Group name" : "Име на групата",
    "New group" : "Нова група",
    "Address books" : "Адресници",
    "Display name" : "Видимо име",
    "Add Address Book" : "Добавяне на Адресник",
    "Add LDAP Address Book" : "Добави LDAP Адресник",
    "(De-)select all" : "Избери всчико(нищо):",
    "Sort order" : "Ред на подреждане",
    "First- Lastname" : "Първо- Последно Име",
    "Last-, Firstname" : "Последно-, Първо Име",
    "Delete" : "Изтрий",
    "Groups" : "Групи",
    "Download" : "Изтегли",
    "Merge" : "Сливане",
    "Email" : "Имейл",
    "Phone" : "Телефон",
    "Address" : "Адрес",
    "Group" : "Група",
    "Keyboard shortcuts" : "Клавишни комбинации",
    "Navigation" : "Навигация",
    "Next contact in list" : "Следващия контакт в списъка",
    "Previous contact in list" : "Предния контакт в списъка",
    "Expand/collapse current addressbook" : "Разшири/свий сегашания адресник",
    "Next addressbook" : "Следващия адресник",
    "Previous addressbook" : "Предния адресник",
    "Actions" : "Действия",
    "Refresh contacts list" : "Освежи списъка с контакти",
    "Add new contact" : "Добави нов контакт",
    "Add new addressbook" : "Добави нов адресник",
    "Delete current contact" : "Изтрий текущия контакт",
    "You have no contacts in your address book or your address book is disabled." : "Нямаш контаткти в адресника или адресникът е изключен.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Дабaви нов контакт или внеси съществуващ контакт от файл (VCF, CSV или LDIF).",
    "Which contact should the data be merged into?" : "В кой контакт да бъде слята информацията?",
    "Delete the other(s) after successful merge?" : "Изтрий другия(ите) след успешно сливане?",
    "Compose mail" : "Създай имейл",
    "Delete current photo" : "Изтрий текущата снимка",
    "Edit current photo" : "Промени текущата снимка",
    "Upload new photo" : "Качи нова снимка",
    "Select photo from Files" : "Избери снимка от Файлове.",
    "Favorite" : "Любими",
    "Name" : "Име",
    "First name" : "Първо Име",
    "Additional names" : "Други имена",
    "Last name" : "Последно име",
    "Address book" : "Адресник",
    "Nickname" : "Псевдоним",
    "Title" : "Заглавие",
    "Organization" : "Организация",
    "Birthday" : "Рожден ден",
    "Website" : "Интернет Страница",
    "Instant messaging" : "Чат",
    "Notes go here..." : "Сложи бележки тук...",
    "Add field..." : "Добави поле...",
    "Instant Messaging" : "Чат",
    "Note" : "Бележка",
    "Web site" : "Интернет страница",
    "Preferred" : "Предпочитан",
    "Please specify a valid email address." : "Моля, посочи валиден имейл адрес.",
    "someone@example.com" : "someone@example.com",
    "Mail to address" : "Изпрати имейл до адреса",
    "Delete email address" : "Изтрий имейл адреса",
    "Enter phone number" : "Въведи телефонен номер",
    "Go to web site" : "Отиди на интернет страницата",
    "View on map" : "Виж на карта",
    "Street address" : "Улица",
    "Postal code" : "Пощенски код",
    "City" : "Град",
    "State or province" : "Страна или област",
    "Country" : "Държава",
    "Instant Messenger" : "Чат",
    "Active" : "Активен",
    "Share" : "Сподели",
    "Export" : "Експортирай",
    "CardDAV link" : "CardDAV връзка",
    "Edit" : "Промени",
    "Format" : "Форматиране",
    "Automatic format" : "Автоматично форматиране",
    "Select file..." : "Избери файл...",
    "Addressbook URI" : "URI до Адресника",
    "URI" : "URI",
    "Description" : "Описание",
    "LDAP URL" : "LDAP Адрес",
    "Anonymous" : "Анонимен",
    "Read-only" : "Само за четене",
    "Read-Only" : "Само за Четене",
    "User" : "Потребител",
    "Password" : "Парола",
    "Page size" : "Брой на всяка страница",
    "Base DN for search" : "Base DN за търсене",
    "Base DN" : "Base DN",
    "Search filter" : "Филтър за търсене",
    "Filter" : "Филтър",
    "Base DN for modification" : "Base DN за промени",
    "Base DN modification" : "Base DN промяна",
    "Connector" : "Connector",
    "Connector value (Better use external editor and copy/paste)" : "Стойност на Connector (По-добре използвай външен редактор и копирай)",
    "Copy from (Warning, replaces current custom value)" : "Копирай от (Предупреждение, променя текущо зададената стойност)"
},
"nplurals=2; plural=(n != 1);");
