OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "Add new LDAP Addressbook" : "Neues LDAP-Adressbuch hinzufügen",
    "Ok" : "OK",
    "Cancel" : "Abbrechen",
    "Save" : "Speichern",
    "Edit Addressbook" : "Adressbuch bearbeiten",
    "Import contacts" : "Kontakte werden importiert",
    "Upload file..." : "Datei hochladen …",
    "Starting file import" : "Dateiimport beginnt",
    "Format selected: {format}" : "Ausgewähltes Format: {format}",
    "Automatic format detection" : "Automatische Formaterkennung",
    "Import into..." : "Importieren nach …",
    "Processing {count}/{total} cards" : "{count}/{total} Visitenkarten werden bearbeitet",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Insgesamt: {total}, Erfolgreich: {imported}, Fehler {failed}",
    "An address book called {name} already exists" : "Ein Adressbuch namens {group} ist schon vorhanden",
    "Failed adding address book: {error}" : "Fehler beim Hinzufügen des Adressbuchs: {error}",
    "Failed loading address books: {error}" : "Fehler beim Laden von Adressbüchern: {error}",
    "Server error! Please inform system administator" : "Serverfehler! Bitte informieren Sie den System-Administrator",
    "Indexing contacts" : "Kontakte werden indiziert",
    "Unrecoverable error loading address books: {msg}" : "Nicht behebbarer Fehler beim Laden von Adressbüchern: {msg}",
    "Error." : "Fehler.",
    "Add to..." : "Hinzufügen zu …",
    "Remove from..." : "Entfernen von …",
    "Add group..." : "Gruppe hinzufügen …",
    "Invalid URL: \"{url}\"" : "Ungültige Adresse: „{url}“",
    "Invalid email: \"{url}\"" : "Ungültige E-Mail-Adresse: \"{url}\"",
    "Merge failed. Cannot find contact: {id}" : "Zusammenführung fehlgeschlagen. Kontakt nicht gefunden: {id}",
    "Merge failed." : "Zusammenführung fehlgeschlagen.",
    "Merge failed. Error saving contact." : "Zusammenführung fehlgeschlagen. Fehler beim Speichern des Kontakts.",
    "Select photo" : "Foto auswählen",
    "Network or server error. Please inform administrator." : "Netzwerk- oder Serverfehler. Bitte informieren Sie den Administrator.",
    "Only images can be used as contact photos" : "Nur Bilder können als Kontaktfotos genutzt werden",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "Die Größe von „{filename}“ überschreitet die maximal erlaubte Größe von {size}",
    "Error adding to group." : "Fehler beim Hinzufügen zur Gruppe.",
    "Error removing from group." : "Fehler beim Entfernen aus der Gruppe.",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Sie haben über 300 Kontakte ausgewählt.\nDies wird höchstwahrscheinlich fehlschlagen! Klicken Sie hier, um es trotzdem zu versuchen.",
    "Error setting {name} as favorite." : "Fehler beim Einstellen von {name} als Favorit.",
    "Merge contacts" : "Kontakte zusammenführen",
    "Add group" : "Gruppe hinzufügen",
    "OK" : "OK",
    "Could not find contact: {id}" : "Der Kontakt {id} wurde nicht gefunden",
    "Edit profile picture" : "Profilbild bearbeiten",
    "Crop photo" : "Foto zuschneiden",
    "Error parsing date: {date}" : "Fehler beim Analysieren des Datums: {date}",
    "# groups" : "# Gruppen",
    "Error parsing birthday {bday}" : "Fehler beim Analysieren des Geburtstages {bday}",
    "The backend does not support multi-byte characters." : "Das Backend unterstützt keine Multibyte-Zeichen.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Einige zum Löschen vorgemerkte Kontakte wurden noch nicht gelöscht. Bitte warten.",
    "Click to undo deletion of {num} contacts" : "Hier klicken, um das Löschen von {num} Kontakten rückgängig zu machen",
    "Cancelled deletion of {num} contacts" : "Das Löschen von {num} Kontakten wurde abgebrochen",
    "Add" : "Hinzufügen",
    "Contact is already in this group." : "Kontakt ist schon in der Gruppe.",
    "Contacts are already in this group." : "Kontakte sind schon in der Gruppe.",
    "Couldn't get contact list." : "Kontaktliste konnte nicht ermittelt werden.",
    "Contact is not in this group." : "Kontakt ist nicht in der Gruppe.",
    "Contacts are not in this group." : "Kontakte sind nicht in der Gruppe.",
    "A group named \"{group}\" already exists" : "Eine Gruppe namens „{group}“ existiert bereits",
    "Failed renaming group: {error}" : "Das Umbenennen der Gruppe ist fehlgeschlagen: {error}",
    "Failed adding group: {error}" : "Fehler beim Hinzufügen einer Gruppe: {error}",
    "All" : "Alle",
    "Favorites" : "Favoriten",
    "Shared by {owner}" : "Geteilt von {owner}",
    "Not grouped" : "Nicht gruppiert",
    "Failed loading groups: {error}" : "Das Laden der Gruppen ist fehlgeschlagen: {error}",
    "Please choose the addressbook" : "Bitte Adressbuch auswählen",
    "Error loading import template" : "Importvorlage konnte nicht geladen werden",
    "Import" : "Importieren",
    "Importing..." : "Importiere...",
    "Import done" : "Import ausgeführt",
    "Close" : "Schließen",
    "Contact" : "Kontakt",
    "Error, missing parameters: " : "Fehler, fehlende Parameter:",
    "Failed loading photo: {error}" : "Fehler beim Laden eines Fotos: {error}",
    "You do not have permissions to see this contact" : "Sie haben nicht die erforderlichen Rechte, um diesen Kontakt zu sehen.",
    "Contact not found" : "Kontakt nicht gefunden",
    "You do not have permissions to see these contacts" : "Sie haben nicht die erforderlichen Rechte, um diese Kontakte zu sehen",
    "You do not have permissions add contacts to the address book" : "Sie haben nicht die erforderlichen Rechte, Kontakte zum Adressbuch hinzuzufügen.",
    "The backend for this address book does not support adding contacts" : "Das Hintergrundprogramm für dieses Adressbuch unterstützt nicht das Hinzufügen von Kontakten.",
    "You do not have permissions to delete this contact" : "Sie haben nicht die erforderlichen Rechte, diesen Kontakt zu löschen.",
    "The backend for this address book does not support deleting contacts" : "Das Hintergrundprogramm für dieses Adressbuch unterstützt nicht das Löschen von Kontakten",
    "Unknown error" : "Unbekannter Fehler",
    "Access denied" : "Zugriff verweigert",
    "The backend for this address book does not support updating" : "Das Hintergrundprogramm für dieses Adressbuch unterstützt keine Aktualisierung.",
    "You don't have permissions to delete the address book." : "Sie haben nicht die erforderlichen Rechte, dieses Adressbuch zu löschen.",
    "Address book not found" : "Das Adressbuch wurde nicht gefunden",
    "You do not have permissions to update this contact" : "Sie haben nicht die erforderlichen Rechte, diesen Kontakt zu aktualisieren",
    "The backend for this contact does not support updating it" : "Das Hintergrundprogramm für diesen Kontakt unterstützt nicht dessen Aktualisierung.",
    "This backend does not support adding contacts" : "Dieses Hintergrundprogramm unterstützt nicht das Hinzufügen von Kontakten",
    "Property not found" : "Eigenschaft nicht gefunden",
    " Missing IM parameter for: " : "Fehlender IM-Parameter für:",
    "Unknown IM: " : "IM unbekannt:",
    "{name}'s Birthday" : "Geburtstag von {name}",
    "Error creating address book" : "Fehler beim Anlegen eines Adressbuchs",
    "The \"%s\" backend does not support deleting address books" : "Das \"%s\"-Backend unterstüzt das Löschen von Adressbüchern nicht.",
    "You do not have permissions to delete the \"%s\" address book" : "Sie haben nicht die erforderlichen Rechte, das Adressbuch \"%s\" zu löschen",
    "Error deleting address book" : "Fehler beim Löschen eines Adressbuchs.",
    "Error creating contact." : "Fehler beim Anlegen eines Kontakts. ",
    "Error creating contact" : "Fehler beim Erstellen des Kontaktes",
    "Error deleting contact" : "Fehler beim Löschen des Kontaktes",
    "Error retrieving contact" : "Fehler beim Abrufen des Kontaktes",
    "Error saving contact" : "Fehler beim Speichern des Kontaktes",
    "Error removing contact from other address book." : "Fehler beim Entfernen des Kontakts aus einem anderen Adressbuch.",
    "Error getting moved contact" : "Fehler beim Verschieben des Kontaktes",
    "Couldn't find contact." : "Kontakt nicht gefunden.",
    "No contact data in request." : "Keine Kontaktdaten in der Anfrage.",
    "Error merging into contact." : "Fehler beim Zusammenfügen in einen Kontakt. ",
    "Error saving contact to backend." : "Fehler beim Speichern eines Kontakts ins Backend.",
    "Property name is not set." : "Merkmalsname ist nicht angegeben.",
    "Property checksum is not set." : "Merkmalsprüfsumme ist nicht angegeben.",
    "Information about vCard is incorrect. Please reload the page." : "Die Information der vCard ist fehlerhaft. Bitte aktualisieren Sie die Seite.",
    "Error updating contact" : "Fehler beim Aktualisieren eines Kontakts",
    "Error saving contact to backend" : "Fehler beim Speichern eines Kontakts ins Backend",
    "No photo path was submitted." : "Es wurde kein Foto-Pfad angegeben.",
    "Error loading image from cache" : "Fehler beim Laden des Bildes aus dem Zwischenspeicher",
    "Error getting PHOTO property." : "Fehler beim Abrufen der PHOTO-Eigenschaft.",
    "Error saving contact." : "Fehler beim Speichern des Kontaktes.",
    "No group name given." : "Kein Gruppenname angegeben.",
    "Error adding group." : "Fehler beim Hinzufügen der Gruppe.",
    "No group ID given." : "Keine Gruppen-ID angegeben.",
    "No group name to rename from given." : "Kein alter Gruppenname zum Umbenennen angegeben.",
    "No group name to rename to given." : "Kein neuer Gruppenname zum Umbenennen angegeben.",
    "Error renaming group." : "Fehler beim Umbenennen der Gruppe aufgetreten.",
    "Group ID missing from request." : "Gruppen-ID fehlt in der Anfrage.",
    "Group name missing from request." : "Fehlender Gruppenname bei der Anfrage.",
    "Contact ID missing from request." : "Kontakt-ID fehlt in der Anfrage.",
    "No file was uploaded. Unknown error" : "Keine Datei hochgeladen. Unbekannter Fehler",
    "There is no error, the file uploaded with success" : "Es ist kein Fehler aufgetreten. Die Datei wurde erfolgreich hochgeladen.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Die Datei ist größer, als durch die upload_max_filesize Direktive in php.ini erlaubt",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Die Datei ist größer, als die MAX_FILE_SIZE Direktive erlaubt, die im HTML-Formular spezifiziert ist",
    "The uploaded file was only partially uploaded" : "Die Datei konnte nur teilweise übertragen werden",
    "No file was uploaded" : "Keine Datei konnte übertragen werden.",
    "Missing a temporary folder" : "Kein temporärer Ordner vorhanden",
    "Failed to write to disk" : "Fehler beim Schreiben auf die Festplatte",
    "Not enough storage available" : "Nicht genug Speicher vorhanden.",
    "Attempt to upload blacklisted file:" : "Versuch, eine gesperrte Datei hochzuladen:",
    "Error uploading contacts to storage." : "Übertragen der Kontakte fehlgeschlagen.",
    "Error moving file to imports folder." : "Fehler beim Verschieben der Datei in den Importordner.",
    "You do not have permissions to import into this address book." : "Sie haben nicht die erforderlichen Rechte, etwas in dieses Adressbuch zu importieren.",
    "File name missing from request." : "Dateiname fehlt in der Anfrage.",
    "Progress key missing from request." : "Fortschritt fehlt in der Anfrage.",
    "Attempt to access blacklisted file:" : "Versuch, auf eine gesperrte Datei zuzugreifen:",
    "No key is given." : "Kein Schlüssel angegeben.",
    "No value is given." : "Kein Wert angegeben.",
    "Could not set preference: " : "Einstellung konnte nicht gesetzt werden:",
    "Other" : "Andere",
    "HomePage" : "Internetseite",
    "Jabber" : "Jabber",
    "Internet call" : "Internetanruf",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Work" : "Arbeit",
    "Home" : "Zuhause",
    "Mobile" : "Mobil",
    "Text" : "Text",
    "Voice" : "Anruf",
    "Message" : "Mitteilung",
    "Fax" : "Fax",
    "Video" : "Video",
    "Pager" : "Pager",
    "Internet" : "Internet",
    "Friends" : "Freunde",
    "Family" : "Familie",
    "Enable LDAP Backend" : "LDAP-Backend aktivieren",
    "Enable LDAP backend for the contacts application" : "LDAP-Backend für die Kontakte-Anwendungen aktivieren",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Warnung: LDAP-Backend ist im Beta-Modus, mit Vorsichtsmaßnahmen verwenden",
    "New contact" : "Neuer Kontakt",
    "Group name" : "Gruppenname",
    "New group" : "Neue Gruppe",
    "Address books" : "Adressbücher",
    "Display name" : "Anzeigename",
    "Add Address Book" : "Adressbuch hinzufügen",
    "Add LDAP Address Book" : "LDAP-Adressbuch hinzufügen",
    "(De-)select all" : "Alle (ab-)wählen",
    "Sort order" : "Sortierung",
    "First- Lastname" : "Vor- Nachname",
    "Last-, Firstname" : "Nach-, Vorname",
    "Delete" : "Löschen",
    "Groups" : "Gruppen",
    "Download" : "Herunterladen",
    "Merge" : "Zusammenführen",
    "Email" : "E-Mail",
    "Phone" : "Telefon",
    "Address" : "Adresse",
    "Group" : "Gruppe",
    "Keyboard shortcuts" : "Tastenkürzel",
    "Navigation" : "Navigation",
    "Next contact in list" : "Nächster Kontakt aus der Liste",
    "Previous contact in list" : "Vorheriger Kontakt aus der Liste",
    "Expand/collapse current addressbook" : "Ausklappen / Einklappen des Adressbuches",
    "Next addressbook" : "Nächstes Adressbuch",
    "Previous addressbook" : "Vorheriges Adressbuch",
    "Actions" : "Aktionen",
    "Refresh contacts list" : "Kontaktliste neu laden",
    "Add new contact" : "Neuen Kontakt hinzufügen",
    "Add new addressbook" : "Neues Adressbuch hinzufügen",
    "Delete current contact" : "Aktuellen Kontakt löschen",
    "You have no contacts in your address book or your address book is disabled." : "Sie haben keine Kontakte in Ihrem Adressbuch oder Ihr Adressbuch íst deaktiviert.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Fügen Sie einen neuen Kontakt hinzu oder importieren Sie existierende Kontakte aus einer Datei (VCF, CSV oder LDIF).",
    "Which contact should the data be merged into?" : "In welchen Kontakt sollen die Daten zusammengeführt werden?",
    "Delete the other(s) after successful merge?" : "Den/die Anderen löschen nach erfolgreicher Zusammenführung?",
    "Compose mail" : "E-Mail schreiben",
    "Delete current photo" : "Derzeitiges Foto löschen",
    "Edit current photo" : "Derzeitiges Foto ändern",
    "Upload new photo" : "Neues Foto hochladen",
    "Select photo from Files" : "Wählen Sie ein Foto aus den Dateien",
    "Favorite" : "Favorit",
    "Name" : "Name",
    "First name" : "Vorname",
    "Additional names" : "Zusätzliche Namen",
    "Last name" : "Nachname",
    "Address book" : "Adressbuch",
    "Nickname" : "Spitzname",
    "Title" : "Titel",
    "Organization" : "Organisation",
    "Birthday" : "Geburtstag",
    "Website" : "Internetseite",
    "Instant messaging" : "Instant Messaging",
    "Notes go here..." : "Notizen hier ablegen …",
    "Add field..." : "Feld hinzufügen …",
    "Instant Messaging" : "Instant Messaging",
    "Note" : "Notiz",
    "Web site" : "Website",
    "Preferred" : "Bevorzugt",
    "Please specify a valid email address." : "Bitte tragen Sie eine gültige E-Mail-Adresse ein.",
    "someone@example.com" : "jemand@beispiel.de",
    "Mail to address" : "E-Mail an diese Adresse schicken",
    "Delete email address" : "E-Mail-Adresse löschen",
    "Enter phone number" : "Telefonnummer angeben",
    "Go to web site" : "Internetseite aufrufen",
    "View on map" : "Auf der Karte anzeigen",
    "Street address" : "Straßenanschrift",
    "Postal code" : "Postleitzahl",
    "City" : "Stadt",
    "State or province" : "Bundesland oder Region",
    "Country" : "Land",
    "Instant Messenger" : "Instant Messenger",
    "Active" : "Aktiv",
    "Share" : "Teilen",
    "Export" : "Exportieren",
    "CardDAV link" : "CardDAV-Link",
    "Edit" : "Bearbeiten",
    "Format" : "Format",
    "Automatic format" : "Automatisches Format",
    "Select file..." : "Datei auswählen …",
    "Addressbook URI" : "Adressbuch-URI",
    "URI" : "URI",
    "Description" : "Beschreibung",
    "LDAP URL" : "LDAP-URL",
    "Anonymous" : "Anonym",
    "Read-only" : "Schreibgeschützt",
    "Read-Only" : "Schreibgeschützt",
    "User" : "Benutzer",
    "Password" : "Passwort",
    "Page size" : "Seitengröße",
    "Base DN for search" : "Basis DN für die Suche",
    "Base DN" : "Basis-DN",
    "Search filter" : "Suchfilter",
    "Filter" : "Filter",
    "Base DN for modification" : "Basis DN für Änderungen",
    "Base DN modification" : "Basis-DN Änderung",
    "Connector" : "Anschluss",
    "Connector value (Better use external editor and copy/paste)" : "Anschlusswert (Es wird empfohlen, ein externes Bearbeitungsprogramm und Kopieren/Einfügen zu benutzen)",
    "Copy from (Warning, replaces current custom value)" : "Kopie von (Warnung, überschreibt den aktuellen benutzerdefinierten Wert)"
},
"nplurals=2; plural=(n != 1);");
