OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontaktoj",
    "Are you sure you want to delete the addressbook {addressbook} ?" : "Ĉu vi certe volas forigi la adresaron {addressbook}?",
    "Remove addressbook" : "Forigi adresaron",
    "Add new LDAP Addressbook" : "Aldoni novan LDAP-adresaron",
    "Ok" : "Akcepti",
    "Cancel" : "Nuligi",
    "Save" : "Konservi",
    "Edit Addressbook" : "Redakti adresaron",
    "Import contacts" : "Enporti kontaktojn",
    "Upload file..." : "Alŝuti dosieron...",
    "Starting file import" : "Ekenportante dosieron",
    "Import into..." : "Enporti en...",
    "An address book called {name} already exists" : "Adresaro nomata {name} jam ekzistas",
    "Failed adding address book: {error}" : "Malsukcesis aldono de adresaro: {error}",
    "Failed loading address books: {error}" : "Malsukcesis ŝargado de adresaroj: {error}",
    "Server error! Please inform system administator" : "Eraro de servilo! Bonvolu sciigi vian sistemadministranton",
    "Indexing contacts" : "Indeksante kontaktojn",
    "Error." : "Eraro.",
    "Add to..." : "Aldoni al...",
    "Remove from..." : "Forigi el...",
    "Add group..." : "Aldoni grupon...",
    "Invalid URL: \"{url}\"" : "Nevalidas URL-adreso: “{url}”",
    "Invalid email: \"{url}\"" : "Nevalidas retpoŝtadreso: “{url}”",
    "Merge failed. Cannot find contact: {id}" : "Kunfando malsukcesis. Ne troviĝas kontakto: {id}",
    "Merge failed." : "Kunfando malsukcesis.",
    "Merge failed. Error saving contact." : "Kunfando malsukcesis. Eraris konservo de kontakto.",
    "Select photo" : "Elekti foton",
    "Network or server error. Please inform administrator." : "Reta aŭ servila eraro. Bonvolu sciigi al la administranto.",
    "Only images can be used as contact photos" : "Nur bildoj uzeblas kiel kontaktofotoj",
    "Error adding to group." : "Eraro dum aldono al grupo.",
    "Error removing from group." : "Eraro dum forigo el grupo.",
    "Please create an addressbook first" : "Bonvolu krei adresaron unue",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Vi elektis pli ol 300 kontaktoj.\nĈi tio plej verŝajne malsukcesos! Klaku ĉi tie por provi senrigarde.",
    "Merge contacts" : "Kunfandi kontaktojn",
    "Add group" : "Aldoni grupon",
    "OK" : "Akcepti",
    "Could not find contact: {id}" : "Ne troviĝis kontakto: {id}",
    "Edit profile picture" : "Redakti profilbildon",
    "Crop photo" : "Stuci foton",
    "Select groups" : "Elekti grupojn",
    "# groups" : "# grupoj",
    "The backend does not support multi-byte characters." : "La motoro ne subtenas plurduumokajn signojn.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Iuj kontaktoj estas markitaj por forigo, sed ankoraŭ ne forigitaj. Bonvolu atendi ĝis ili foriĝos.",
    "Click to undo deletion of {num} contacts" : "Klaku por malfari forigon de {num} kontaktoj",
    "Cancelled deletion of {num} contacts" : "Nuliĝis forigo de {num} kontaktoj",
    "Add" : "Aldoni",
    "Contact is already in this group." : "Kontakto jam estas en ĉi tiu grupo.",
    "Contacts are already in this group." : "Kontaktoj jam estas en ĉi tiu grupo.",
    "Couldn't get contact list." : "Ne eblis ekhavi kontaktoliston.",
    "Contact is not in this group." : "La kontakto ne estas en ĉi tiu grupo.",
    "Contacts are not in this group." : "La kontaktoj ne estas en ĉi tiu grupo.",
    "A group named \"{group}\" already exists" : "Grupo nomata “{group}” jam ekzistas",
    "Failed renaming group: {error}" : "Malsukcesis alinomigo de grupo: {error}",
    "Failed adding group: {error}" : "Malsukcesis aldono de grupo: {error}",
    "All" : "Ĉio",
    "Favorites" : "Favoratoj",
    "Shared by {owner}" : "Kunhavigita de {owner}",
    "Not grouped" : "Ne grupigita",
    "Failed loading groups: {error}" : "Malsukcesis ŝargo de grupoj: {error}",
    "Please choose the addressbook" : "Bonvolu elekti adresaron",
    "Error loading import template" : "Eraris ŝargo de enporta ŝablono",
    "Import" : "Enporti",
    "Importing..." : "Enportante...",
    "Import done" : "Enporto plenumiĝis",
    "Close" : "Fermi",
    "Contact" : "Kontakto",
    "Shared" : "Kunhavata",
    "Error" : "Eraro",
    "Error while sharing" : "Eraro dum kunhavigo",
    "Error while unsharing" : "Eraro dum malkunhavigo",
    "Error while changing permissions" : "Eraro dum ŝanĝo de permesoj",
    "Shared with you and the group {group} by {owner}" : "Kunhavigita kun vi kaj la grupo {group} de {owner}",
    "Shared with you by {owner}" : "Kunhavigita kun vi de {owner}",
    "Share with users or groups …" : "Kunhavigi kun uzantoj aŭ grupoj.",
    "Share with users, groups or remote users …" : "Kunhavigi kun uzantoj, grupoj aŭ foraj uzantoj...",
    "Share" : "Kunhavigi",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Kunhaviki kun homoj en aliaj ownCloud-oj uzante la sintakson uzantonomo@example.com/owncloud",
    "Share link" : "Kunhavigi ligilon",
    "The public link will expire no later than {days} days after it is created" : "La publika ligilo senvalidiĝos ne pli malfrue ol {days} tagojn post ĝi kreiĝos",
    "Link" : "Ligilo",
    "Password protect" : "Protekti per pasvorto",
    "Password" : "Pasvorto",
    "Choose a password for the public link" : "Elektu pasvorton por la publika ligilo",
    "Allow editing" : "Permesi redakton",
    "Email link to person" : "Retpoŝti la ligilon al ulo",
    "Send" : "Sendi",
    "Set expiration date" : "Agordi limdaton",
    "Expiration" : "Eksvalidiĝo",
    "Expiration date" : "Limdato",
    "An error occured. Please try again" : "Eraro okazis, Bonvolu provi ree.",
    "Adding user..." : "Aldonante uzanton...",
    "group" : "grupo",
    "remote" : "fora",
    "Resharing is not allowed" : "Rekunhavigo ne permesatas",
    "Shared in {item} with {user}" : "Kunhavigita en {item} kun {user}",
    "Unshare" : "Malkunhavigi",
    "notify by email" : "avizi per retpoŝto",
    "can share" : "kunhavebla",
    "can edit" : "povas redakti",
    "access control" : "alirkontrolo",
    "create" : "krei",
    "change" : "ŝanĝi",
    "delete" : "forigi",
    "Password protected" : "Protektita per pasvorto",
    "Error unsetting expiration date" : "Eraro dum malagordado de limdato",
    "Error setting expiration date" : "Eraro dum agordado de limdato",
    "Sending ..." : "Sendante...",
    "Email sent" : "La retpoŝtaĵo sendiĝis",
    "Warning" : "Averto",
    "Failed loading photo: {error}" : "Malsukcesis ŝargo de foto: {error}",
    "You do not have permissions to see this contact" : "Vi ne permesatas vidi ĉi tiun kontakton",
    "Contact not found" : "La kontakto ne troviĝis",
    "You do not have permissions to see these contacts" : "Vi ne permesatas vidi ĉi tiujn kontaktojn",
    "You do not have permissions add contacts to the address book" : "Vi ne permesatas aldoni kontaktojn al la adresaro",
    "The backend for this address book does not support adding contacts" : "La motoro por ĉi tiu adresaro ne subtenas aldoni kontaktojn",
    "You do not have permissions to delete this contact" : "Vi ne permesatas forigi ĉi tiun kontakton",
    "The backend for this address book does not support deleting contacts" : "La motoro por ĉi tiu adresaro ne subtenas forigi kontaktojn",
    "Unknown error" : "Nekonata eraro",
    "Access denied" : "Aliro malakceptiĝis",
    "The backend for this address book does not support updating" : "La motoro por ĉi tiu adresaro ne subtenas ĝisdatigi",
    "You don't have permissions to delete the address book." : "Vi ne permesatas forigi la adresaron",
    "Address book not found" : "La adresaro ne troviĝis",
    "You do not have permissions to update this contact" : "Vi ne permesatas ĝisdatigi ĉi tiun kontakton",
    "The backend for this contact does not support updating it" : "La motoro por ĉi tiu kontakto ne subtenas ĝisdatiĝi",
    "This backend does not support adding contacts" : "La motoro ne subtenas aldoni kontaktojn",
    "Property not found" : "Eco ne troviĝis",
    "Unknown IM: " : "Nekonata tujmesaĝado:",
    "{name}'s Birthday" : "Naskiĝtago de {name}",
    "Error creating address book" : "Eraris kreo de adresaro",
    "The \"%s\" backend does not support deleting address books" : "La motoro “%s” ne subtenas forigi adresarojn",
    "You do not have permissions to delete the \"%s\" address book" : "Vi ne permesatas forigi la adresaron “%s”",
    "Error deleting address book" : "Eraris forigo de adresaro",
    "Error creating contact." : "Eraris kreo de kontakto.",
    "Error creating contact" : "Eraris kreo de kontakto",
    "Error deleting contact" : "Eraris forigo de kontakto",
    "Error retrieving contact" : "Eraris venigo de kontakto",
    "Error saving contact" : "Eraris konservo de kontakto",
    "Error removing contact from other address book." : "Eraris forigo de kontakto el aliaj adresaroj.",
    "Error getting moved contact" : "Eraris movo de kontakto",
    "Couldn't find contact." : "Ne troviĝis kontakto.",
    "No contact data in request." : "Ne estas kontaktodatumoj en peto.",
    "Error merging into contact." : "Eraris kunfando en kontakton.",
    "Error saving contact to backend." : "Eraris konservo de kontakto en motoron.",
    "Information about vCard is incorrect. Please reload the page." : "Informo pri vCard estas malĝusta. Bonvolu reŝargi la paĝon.",
    "Error updating contact" : "Eraris ĝisdatigo de kontakto",
    "Error saving contact to backend" : "Eraris konservo de kontakto en motoron",
    "No photo path was submitted." : "Neniu vojo al foto sendiĝis.",
    "Error loading image from cache" : "Eraris ŝargo de bildo el kaŝmemoro",
    "Error getting PHOTO property." : "Eraro dum ekhaviĝis la propraĵon PHOTO.",
    "Error saving contact." : "Eraro dum konserviĝis kontakto.",
    "No group name given." : "Neniu gruponomo doniĝis.",
    "Error adding group." : "Eraro dum aldono de grupo.",
    "No group ID given." : "Neniu grupidentigilo doniĝis.",
    "No group name to rename from given." : "Ne estas gruponomo al kiu alinomigi el donita.",
    "No group name to rename to given." : "Ne estas grupnomo el kiu alinomigi al donita.",
    "Error renaming group." : "Eraris alinomigo de grupo.",
    "Group ID missing from request." : "Grupidentigilo mankas en peto.",
    "Group name missing from request." : "Gruponomo mankas en peto.",
    "Contact ID missing from request." : "Kontaktidentigilo mankas en peto.",
    "No file was uploaded. Unknown error" : "Neniu dosiero alŝutiĝis. Nekonata eraro.",
    "There is no error, the file uploaded with success" : "Ne estas eraro, la dosiero alŝutiĝis sukcese.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La alŝutita dosiero transpasas la preskribon upload_max_filesize en php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La dosiero alŝutita superas la regulon MAX_FILE_SIZE, kiu estas difinita en la HTML-formularo",
    "The uploaded file was only partially uploaded" : "la alŝutita dosiero nur parte alŝutiĝis",
    "No file was uploaded" : "Neniu dosiero alŝutiĝis.",
    "Missing a temporary folder" : "Mankas provizora dosierujo.",
    "Failed to write to disk" : "Malsukcesis skribo al disko",
    "Not enough storage available" : "Ne haveblas sufiĉa memoro",
    "Error uploading contacts to storage." : "Eraro dum alŝutiĝis kontaktoj al konservejo.",
    "Error moving file to imports folder." : "Eraris movo de dosiero al enporta dosierujo.",
    "You do not have permissions to import into this address book." : "Vi ne permesatas enporti en ĉi tiun adresaron.",
    "File name missing from request." : "Dosieronomo mankas en peto.",
    "Progress key missing from request." : "Progresoŝlosilo mankas en peto.",
    "Other" : "Alia",
    "HomePage" : "Hejmpaĝo",
    "Jabber" : "Jabber",
    "Internet call" : "Interreta voko",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Tvitero",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Vizaĝlibro",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo!",
    "Skype" : "Skajpo",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Home" : "Hejmo",
    "Work" : "Laboro",
    "Mobile" : "Poŝtelefono",
    "Text" : "Teksto",
    "Voice" : "Voĉo",
    "Message" : "Mesaĝo",
    "Fax" : "Fakso",
    "Video" : "Videaĵo",
    "Pager" : "Televokilo",
    "Internet" : "Interreto",
    "Friends" : "Amikoj",
    "Family" : "Familio",
    "Enable LDAP Backend" : "Kapabligi LDAP-motoron",
    "Enable LDAP backend for the contacts application" : "Kapabligi LDAP-motoron por la kontaktaplikaĵo",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Averto: LDAP-motoro betareĝimas, uzu garde",
    "New contact" : "Nova kontakto",
    "Group name" : "Gruponomo",
    "New group" : "Nova grupo",
    "Address books" : "Adresaroj",
    "Display name" : "Montra nomo",
    "Add Address Book" : "Aldoni adresaron",
    "Add LDAP Address Book" : "Aldoni LDAP-adresaron",
    "(De-)select all" : "(Mal)elekti ĉion",
    "Sort order" : "Ordo",
    "First- Lastname" : "Persona- FamiliaNomo",
    "Last-, Firstname" : "Familia-, PersonaNomo",
    "Delete" : "Forigi",
    "Groups" : "Grupoj",
    "Download" : "Elŝuti",
    "Merge" : "Kunfandi",
    "Email" : "Retpoŝto",
    "Phone" : "Telefono",
    "Address" : "Adreso",
    "Group" : "Grupo",
    "Keyboard shortcuts" : "Fulmoklavoj",
    "Navigation" : "Navigado",
    "Next contact in list" : "Jena kontakto en la listo",
    "Previous contact in list" : "Maljena kontakto en la listo",
    "Expand/collapse current addressbook" : "Etendi/Maletendi la nunan adresaron",
    "Next addressbook" : "Jena adresaro",
    "Previous addressbook" : "Maljena adresaro",
    "Actions" : "Agoj",
    "Refresh contacts list" : "Refreŝigi la kontaktoliston",
    "Add new contact" : "Aldoni novan kontakton",
    "Add new addressbook" : "Aldoni novan adresaron",
    "Delete current contact" : "Forigi la nunan kontakton",
    "You have no contacts in your address book or your address book is disabled." : "Vi ne havas kontaktojn en via adresaro aŭ via adresaro malkapablas.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Aldonu novan kontakton aŭ enportu ekzistantajn kontaktojn el dosiero (VCF, CSV aŭ LDIF).",
    "Which contact should the data be merged into?" : "En kiun kontakton la datumoj kunfandiĝu?",
    "Delete the other(s) after successful merge?" : "Ĉu forigi la alia(j)n post sukcesa kunfando?",
    "Compose mail" : "Redakti retpoŝtomesaĝon",
    "Delete current photo" : "Forigi nunan foton",
    "Edit current photo" : "Redakti nunan foton",
    "Upload new photo" : "Alŝuti novan foton",
    "Select photo from Files" : "Elekti foton el Dosieroj",
    "Favorite" : "Favorato",
    "Name" : "Nomo",
    "First name" : "Persona nomo",
    "Additional names" : "Pliaj nomoj",
    "Last name" : "Familia nomo",
    "Address book" : "Adresaro",
    "Nickname" : "Kromnomo",
    "Title" : "Titolo",
    "Organization" : "Organizaĵo",
    "Birthday" : "Naskiĝotago",
    "Website" : "TTT-ejo",
    "Federated Cloud ID" : "Identigilo de federa nubo",
    "Instant messaging" : "Tujmesaĝado",
    "Notes go here..." : "Notoj iras tie ĉi...",
    "Add field..." : "Aldoni kampon...",
    "Instant Messaging" : "Tujmesaĝado",
    "Note" : "Noto",
    "Web site" : "TTT-ejo",
    "Preferred" : "Preferata",
    "Please specify a valid email address." : "Bonvolu specifi validan retpoŝtadreson.",
    "someone@example.com" : "iu@example.com",
    "Mail to address" : "Retpoŝtmesaĝo al adreso",
    "Delete email address" : "Forigi retpoŝþadreson",
    "username@example.com/owncloud" : "uzantonomo@ekzemplo.com/owncloud",
    "Delete Federated Cloud ID" : "Forigi identigilon de federa nubo",
    "Enter phone number" : "Enigi telefonnumeron",
    "Go to web site" : "Iri al TTT-ejon",
    "View on map" : "Vidi en mapo",
    "Street address" : "Stratadreso",
    "Postal code" : "Poŝtkodo",
    "City" : "Urbo",
    "State or province" : "Ŝtato aŭ provinco",
    "Country" : "Lando",
    "Instant Messenger" : "Tujmesaĝilo",
    "Active" : "Aktiva",
    "Export" : "Elporti",
    "CardDAV link" : "CardDAV-ligilo",
    "Edit" : "Redakti",
    "Format" : "Aranĝo",
    "Select file..." : "Elekti dosieron...",
    "Addressbook URI" : "URI de adresaro",
    "URI" : "URI",
    "Description" : "Priskribo",
    "LDAP URL" : "LDAP-URL",
    "Anonymous" : "Sennoma",
    "Read-only" : "Nurlega",
    "Read-Only" : "Nurlega",
    "User" : "Uzanto",
    "Page size" : "Grando de paĝo",
    "Base DN" : "Bazo-DN",
    "Search filter" : "Serĉi filtrilon",
    "Filter" : "Filtrilo",
    "Connector" : "Konektilo"
},
"nplurals=2; plural=(n != 1);");
