OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Contactes",
    "Add new LDAP Addressbook" : "Apondre un quasernet d'adreças LDAP",
    "Ok" : "D'acòrdi",
    "Cancel" : "Anullar",
    "Save" : "Salvar",
    "Edit Addressbook" : "Editar lo quasernet d'adreças",
    "Import contacts" : "Importar los contactes",
    "Upload file..." : "Mandar un fichièr...",
    "Starting file import" : "Aviada de l'importacion de fichièr",
    "Format selected: {format}" : "Format seleccionat : {format}",
    "Automatic format detection" : "Deteccion automatica de format",
    "Import into..." : "Importar dins...",
    "Processing {count}/{total} cards" : "Tractament de {count}/{total} cartas",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Total : {total}, Succès : {imported}, Errors : {failed}",
    "An address book called {name} already exists" : "Un quasernet d'adreças apelat {name} existís ja",
    "Failed adding address book: {error}" : "Fracàs de l'apondon del quasernet d'adreças : {error}",
    "Failed loading address books: {error}" : "Fracàs del cargament dels quasernets d'adreças : {error}",
    "Server error! Please inform system administator" : "Error del servidor ! Contactatz vòstre administrator.",
    "Indexing contacts" : "Indexacion dels contactes",
    "Unrecoverable error loading address books: {msg}" : "Error irrecuperabla al moment del cargament dels quasernets d'adreças : {msg}",
    "Error." : "Error.",
    "Add to..." : "Apondre a…",
    "Remove from..." : "Levar de…",
    "Add group..." : "Apondre un grop…",
    "Invalid URL: \"{url}\"" : "URL invalida : \"{URL}\"",
    "Invalid email: \"{url}\"" : "Corrièr electronic invalid : \"{url}\"",
    "Merge failed. Cannot find contact: {id}" : "Fracàs de la fusion. Impossible de trobar lo contacte : {id}",
    "Merge failed." : "Fracàs de la fusion.",
    "Merge failed. Error saving contact." : "Fracàs de la fusion. Error d'enregistrament del contacte.",
    "Select photo" : "Seleccionar una fòto",
    "Network or server error. Please inform administrator." : "Error de servidor o de la ret. Contactatz vòstre administrator.",
    "Only images can be used as contact photos" : "Sols d'imatges pòdon èsser utilizats coma fòto de contacte",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "La talha de \"{filename}\" excedís la talha maximala autorizada (max. {size})",
    "Error adding to group." : "Error al moment de l'apondon al grop.",
    "Error removing from group." : "Error al moment del levament del grop.",
    "Please create an addressbook first" : "D'en primièr, creatz un quasernet d'adreças",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Avètz seleccionat mai de 300 contactes.\nAquò va fòrt probablament fracassar ! Clicatz aicí per ensajar malgrat tot.",
    "Error setting {name} as favorite." : "Error al moment de la mesa en favorit de {name}.",
    "Merge contacts" : "Fusionar los contactes",
    "Add group" : "Apondre un grop",
    "OK" : "D'acòrdi",
    "Could not find contact: {id}" : "Impossible de trobar lo contacte : {id}",
    "Edit profile picture" : "Editar l'imatge de perfil",
    "Crop photo" : "Requadrar la fòto",
    "Error parsing date: {date}" : "Error al moment de l'analisi de la data : {date}",
    "Select groups" : "Seleccionnez los gropes",
    "# groups" : "# gropes",
    "Error parsing birthday {bday}" : "Error al moment de l’analisi de l’anniversari {bday}",
    "The backend does not support multi-byte characters." : "L'infrastructura pren pas en carga los caractèrs multi-octets.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Certans contactes son marcats per èsser suprimits, mas o son pas encara. Esperatz que l'operacion s'acabe.",
    "Click to undo deletion of {num} contacts" : "Clicatz aicí per anullar la supression de {num} contacte(s)",
    "Cancelled deletion of {num} contacts" : "Supression de {num} contactes anullada",
    "Add" : "Apondre",
    "Contact is already in this group." : "Aqueste contacte es ja present dins lo grop.",
    "Contacts are already in this group." : "Aquestes contacts son ja presents dins lo grop.",
    "Couldn't get contact list." : "Impossible d'obténer la lista dels contactes.",
    "Contact is not in this group." : "Aqueste contacte es pas present dins lo grop.",
    "Contacts are not in this group." : "Aquestes contactes son pas presents dins lo grop.",
    "A group named \"{group}\" already exists" : "Un grop nomenat \"{group}\" existís ja",
    "Failed renaming group: {error}" : "Fracàs del cambiament de nom del grop : {error}",
    "Failed adding group: {error}" : "Fracàs de l'apondon del grop : {error}",
    "All" : "Totes",
    "Favorites" : "Favorits",
    "Shared by {owner}" : "Partejat per {owner}",
    "Failed loading groups: {error}" : "Fracàs al moment del cargament dels gropes : {error}",
    "Please choose the addressbook" : "Causissètz lo quasernet d'adreças",
    "Error loading import template" : "Error de cargament del modèl d'importacion",
    "Import" : "Importar",
    "Importing..." : "Impòrt en cors…",
    "Import done" : "Importacion efectuada",
    "Close" : "Tampar",
    "Contact" : "Contactr",
    "Error, missing parameters: " : "Error, paramètre mancant :",
    "Shared" : "Partejat",
    "Error" : "Error",
    "Error while sharing" : "Error al moment de la mesa en partiment",
    "Error while unsharing" : "Error al moment de l'anullacion del partiment",
    "Error while changing permissions" : "Error al moment del cambiament de las permissions",
    "Shared with you and the group {group} by {owner}" : "Partejat amb vos e lo grop {group} per {owner}",
    "Shared with you by {owner}" : "Partejat amb vos per {owner}",
    "Share with users or groups …" : "Partejar amb d'utilizaires o gropes...",
    "Share with users, groups or remote users …" : "Partejar amb d'utilizaires, gropes, o utilizaires distants",
    "Share" : "Partejar",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partejatz amb de personas sus d'autres ownClouds en utilizant la sintaxi utilizaire@exemple.com/owncloud",
    "Share link" : "Partejar lo ligam",
    "The public link will expire no later than {days} days after it is created" : "Aqueste ligam public expirarà al mai tard {days} jorns aprèp sa creacion.",
    "Link" : "Ligam",
    "Password protect" : "Protegir per un senhal",
    "Password" : "Senhal",
    "Choose a password for the public link" : "Causissètz un senhal pel ligam public",
    "Allow editing" : "Permetre la modificacion",
    "Email link to person" : "Mandar lo ligam per corrièl",
    "Send" : "Mandar",
    "Set expiration date" : "Especificar una data d'expiracion",
    "Expiration" : "Expiration",
    "Expiration date" : "Data d'expiracion",
    "An error occured. Please try again" : "Una error s'es produsida. Mercé d'ensajar tornamai",
    "Adding user..." : "Apondon de l'utilizaire...",
    "group" : "grop",
    "remote" : "distant",
    "Resharing is not allowed" : "Lo repartiment es pas autorizat",
    "Shared in {item} with {user}" : "Partejat dins {item} amb {user}",
    "Unshare" : "Partejar pas mai",
    "notify by email" : "notificar per corrièl",
    "can share" : "pòt partejar",
    "can edit" : "pòt modificar",
    "access control" : "contraròtle d'accès",
    "create" : "crear",
    "change" : "modificacion",
    "delete" : "suprimir",
    "Password protected" : "Protegit per senhal",
    "Error unsetting expiration date" : "Error al moment de la supression de la data d'expiracion",
    "Error setting expiration date" : "Error al moment de l'especificacion de la data d'expiracion",
    "Sending ..." : "Mandadís…",
    "Email sent" : "Corrièl mandat",
    "Warning" : "Atencion",
    "Failed loading photo: {error}" : "Fracàs del cargament de la fòto : {error}",
    "You do not have permissions to see this contact" : "Avètz pas los dreches sufisents per veire aqueste contacte.",
    "Contact not found" : "Contacte introbable",
    "You do not have permissions to see these contacts" : "Avètz pas los dreches sufisents per veire aquestes contactes.",
    "You do not have permissions add contacts to the address book" : "Avètz pas los dreches sufisents per apondre de contactes a aqueste quasernet d'adreças.",
    "The backend for this address book does not support adding contacts" : "L'infrastructura per aqueste quasernet d'adreças permet pas l'apondon de contactes.",
    "You do not have permissions to delete this contact" : "Avètz pas los dreches sufisents per suprimir aqueste contacte.",
    "The backend for this address book does not support deleting contacts" : "L'infrastructura per aqueste quasernet d'adreças permet pas la supression de contactes.",
    "Unknown error" : "Error desconeguda",
    "Access denied" : "Accès refusat",
    "The backend for this address book does not support updating" : "L'infrastructura per aqueste quasernet d'adreças permet pas la mesa a jorn",
    "You don't have permissions to delete the address book." : "Avètz pas los dreches sufisents per suprimir lo quasernet d'adreças.",
    "Address book not found" : "Quasernet d'adreças pas trobat.",
    "You do not have permissions to update this contact" : "Avètz pas los dreches sufisents per metre a jorn aqueste contacte",
    "The backend for this contact does not support updating it" : "L'infrastructura per aqueste contacte permet pas sa mesa a jorn",
    "This backend does not support adding contacts" : "Aquesta infrastructura gerís pas l'apondon de contactes",
    "Property not found" : "Proprietat pas trobada",
    " Missing IM parameter for: " : "Paramètres de Messatjariá Instantanèa mancants per :",
    "Unknown IM: " : "Messatjariá instantanèa desconeguda :",
    "{name}'s Birthday" : "Anniversari de {name}",
    "Error creating address book" : "Error a la creacion del quasernet d'adreças",
    "The \"%s\" backend does not support deleting address books" : "L'infrastructura \"%s\" permet pas la supression de quasernets d'adreças.",
    "You do not have permissions to delete the \"%s\" address book" : "Avètz pas los dreches sufisents per suprimir lo quasernet d'adreças \"%s\"",
    "Error deleting address book" : "Error al moment de la supression del quasernet d'adreças",
    "Error creating contact." : "Error a la creacion del contacte.",
    "Error creating contact" : "Error a la creacion del contacte",
    "Error deleting contact" : "Error a la supression del contacte.",
    "Error retrieving contact" : "Error a la recuperacion del contacte.",
    "Error saving contact" : "Error de salvament del contacte",
    "Error removing contact from other address book." : "Error a la supression del contacte de l'autre quasernet d'adreças.",
    "Error getting moved contact" : "Error al moment de l'obtencion del contacte desplaçat",
    "Couldn't find contact." : "Impossible de trobar lo contacte.",
    "No contact data in request." : "Pas cap de donada de contacte dins la requèsta.",
    "Error merging into contact." : "Error de la fusion del contacte.",
    "Error saving contact to backend." : "Error d'enregistrament del contacte sus l'infrastructura de rèire plan.",
    "Property name is not set." : "Lo nom de la proprietat es pas definit.",
    "Property checksum is not set." : "La soma de contraròtle de la proprietat es pas definida.",
    "Information about vCard is incorrect. Please reload the page." : "Las informacions relativas a aquesta vCard son incorrèctas. Recargatz la pagina.",
    "Error updating contact" : "Error al moment de la mesa a jorn del contacte",
    "Error saving contact to backend" : "Error al moment de l'enregistrament del contacte sus l'infrastructura",
    "No photo path was submitted." : "Cap de camin cap a una fòto es pas estat somés.",
    "Error loading image from cache" : "Error de cargament de l'imatge dempuèi l'escondedor",
    "Error getting PHOTO property." : "Error al moment de l'obtencion de las proprietats de la fòto.",
    "Error saving contact." : "Error de salvament del contacte",
    "No group name given." : "Cap de nom de grop es pas estat especificat.",
    "Error adding group." : "Error al moment de l'apondon del grop.",
    "No group ID given." : "Cap d'identificant de grop es pas estat especificat.",
    "No group name to rename from given." : "Cap de nom de grop de renomenar es pas estat especificat.",
    "No group name to rename to given." : "Cap de novèl nom cap al qual renomenar lo grop es pas estat especificat.",
    "Error renaming group." : "Error al moment del cambiament de nom del grop.",
    "Group ID missing from request." : "ID del grop mancant dins la requèsta.",
    "Group name missing from request." : "Nom de grop mancant dins la requèsta.",
    "Contact ID missing from request." : "ID del contacte mancant dins la requèsta.",
    "No file was uploaded. Unknown error" : "Cap de fichièr es pas estat mandat. Error desconeguda",
    "There is no error, the file uploaded with success" : "Pas cap d'error, lo fichièr es estat mandat amb succès.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "La talha del fichièr mandat depassa lo limit definit per la directiva upload_max_filesize del php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "La talha del fichièr mandat depassa lo limit definit per la directiva MAX_FILE_SIZE del formulari HTML.",
    "The uploaded file was only partially uploaded" : "Lo fichièr es pas estat mandat que parcialament.",
    "No file was uploaded" : "Pas de fichièr mandat.",
    "Missing a temporary folder" : "Abséncia de dorsièr temporari.",
    "Failed to write to disk" : "Error d'escritura sul disc",
    "Not enough storage available" : "Espaci d'emmagazinatge insufisent",
    "Attempt to upload blacklisted file:" : "Temptativa de mandar un fichièr qu'aparten a la lista negra :",
    "Error uploading contacts to storage." : "Error al moment del mandadís dels contactes cap a l'emmagazinatge.",
    "Error moving file to imports folder." : "Error al moment del desplaçament del fichièr cap al dorsièr cibla.",
    "You do not have permissions to import into this address book." : "Avètz pas los dreches sufisents per importar dins aqueste quasernet d'adreças.",
    "File name missing from request." : "Nom de fichièr mancant dins la requèsta.",
    "Progress key missing from request." : "Clau de progression mancanta dins la requèsta.",
    "Attempt to access blacklisted file:" : "Temptativa d'accès a un fichièr qu'aparten a la lista negra :",
    "Other" : "Autre",
    "HomePage" : "Pagina d'Acuèlh",
    "Jabber" : "Jabber",
    "Internet call" : "Sonada internet",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Home" : "Privat(-ada)",
    "Work" : "Professional(a)",
    "Mobile" : "Mobil",
    "Text" : "Tèxte",
    "Voice" : "Votz",
    "Message" : "Messatge",
    "Fax" : "Fax",
    "Video" : "Vidèo",
    "Pager" : "Messatgièr",
    "Internet" : "Internet",
    "Friends" : "Amics",
    "Family" : "Familha",
    "Enable LDAP Backend" : "Activar lo backend LDAP",
    "Enable LDAP backend for the contacts application" : "Activa lo backend LDAP per l'aplicacion Contactes",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Atencion : lo backend LDAP es en mòde bèta, utilizatz-lo amb precaucion.",
    "New contact" : "Contacte novèl",
    "Group name" : "Nom del grop",
    "New group" : "Novèl grop",
    "Address books" : "Quasernets d'adreças",
    "Display name" : "Nom d'afichatge",
    "Add Address Book" : "Apondre un quasernet d'adreças",
    "Add LDAP Address Book" : "Apondre un quasernet d'adreças LDAP",
    "(De-)select all" : "(De-)seleccionar tot",
    "Sort order" : "Òrdre de triada",
    "First- Lastname" : "Prenom, Nom",
    "Last-, Firstname" : "Nom, Prenom",
    "Delete" : "Suprimir",
    "Groups" : "Gropes",
    "Download" : "Telecargar",
    "Merge" : "Fusionar",
    "Email" : "Adreça mail",
    "Phone" : "Telefòn",
    "Address" : "Adreça",
    "Group" : "Grop",
    "Keyboard shortcuts" : "Acorchis de clavièr",
    "Navigation" : "Navigacion",
    "Next contact in list" : "Contacte seguent dins la lista",
    "Previous contact in list" : "Contacte precedent dins la lista",
    "Expand/collapse current addressbook" : "Des/Replegar lo quasernet d'adreças corrent",
    "Next addressbook" : "Quasernet d'adreças seguent",
    "Previous addressbook" : "Quasernet d'adreças precedent",
    "Actions" : "Accions",
    "Refresh contacts list" : "Actualizar la lista dels contactes",
    "Add new contact" : "Apondre un contacte novèl",
    "Add new addressbook" : "Apondre un novèl quasernet d'adreças",
    "Delete current contact" : "Escafar lo contacte seleccionat",
    "You have no contacts in your address book or your address book is disabled." : "Avètz pas cap de contacte dins vòstre quasernet d'adreças o vòstre quasernet d'adreças es desactivat.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Apondre un novèl contacte o importar de contactes existents dempuèi un fichièr (VCF, CSV o LDIF).",
    "Which contact should the data be merged into?" : "Cap a quin contacte las donadas devon èsser fusionadas ?",
    "Delete the other(s) after successful merge?" : "Suprimir lo(s) autre(s) se la fusion se passa corrèctament ?",
    "Compose mail" : "Escriure un mail",
    "Delete current photo" : "Suprimir la fòto actuala",
    "Edit current photo" : "Editar la fòto actuala",
    "Upload new photo" : "Mandar una novèla fòto dempuèi vòstre ordenador",
    "Select photo from Files" : "Seleccionar una fòto dins los Fichièrs",
    "Favorite" : "Apondre als favorits",
    "Name" : "Nom",
    "First name" : "Prenom",
    "Additional names" : "Noms suplementaris",
    "Last name" : "Nom",
    "Address book" : "Quasernet d'adreças",
    "Nickname" : "Escais",
    "Title" : "Títol",
    "Organization" : "Societat",
    "Birthday" : "Anniversari",
    "Website" : "Site web",
    "Instant messaging" : "Messatjariá instantanèa",
    "Notes go here..." : "Remarcas…",
    "Add field..." : "Apondre un camp...",
    "Instant Messaging" : "Messatjariá instantanèa",
    "Note" : "Nòta",
    "Web site" : "Site web",
    "Preferred" : "Preferit",
    "Please specify a valid email address." : "Entratz una adreça mail valida.",
    "someone@example.com" : "persona@exemple.com",
    "Mail to address" : "Mandar a l'adreça",
    "Delete email address" : "Suprimir l'adreça e-mail",
    "Enter phone number" : "Entrar un numèro de telefòn",
    "Go to web site" : "Anatz a la pagina web",
    "View on map" : "Veire sus una mapa",
    "Street address" : "Adreça postala",
    "Postal code" : "Còde postal",
    "City" : "Vila",
    "State or province" : "Estat o region",
    "Country" : "País",
    "Instant Messenger" : "Messatjariá instantanèa",
    "Active" : "Quasernet actiu",
    "Export" : "Exportar",
    "CardDAV link" : "Ligam CardDAV",
    "Edit" : "Modificar",
    "Format" : "Format",
    "Automatic format" : "Format automatic",
    "Select file..." : "Seleccionar un fichièr...",
    "Addressbook URI" : "URI del quasernet d'adreças",
    "URI" : "URI",
    "Description" : "Descripcion",
    "LDAP URL" : "URL LDAP",
    "Anonymous" : "Anonim",
    "Read-only" : "Lectura sola",
    "Read-Only" : "Lectura sola",
    "User" : "Utilizaire",
    "Page size" : "Talha de la pagina",
    "Base DN for search" : "DN de basa per la recèrca",
    "Base DN" : "DN de basa",
    "Search filter" : "Filtre de recèrca",
    "Filter" : "Flitre",
    "Base DN for modification" : "DN de basa per la modificacion",
    "Base DN modification" : "Modificacion del DN de basa",
    "Connector" : "Connectador",
    "Connector value (Better use external editor and copy/paste)" : "Valor del connectador (Utilizatz un editor extèrne e copiatz/pegatz)",
    "Copy from (Warning, replaces current custom value)" : "Còpia dempuèi (Atencion, las valors actualas seràn remplaçadas)"
},
"nplurals=2; plural=(n > 1);");
