OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакты",
    "Add new LDAP Addressbook" : "Добавить новую адресную книгу LDAP",
    "Ok" : "Ок",
    "Cancel" : "Отмена",
    "Save" : "Сохранить",
    "Edit Addressbook" : "Править адресную книгу",
    "Import contacts" : "Импортировать контакты",
    "Upload file..." : "Загрузить файл...",
    "Starting file import" : "Начинается импорт файла",
    "Format selected: {format}" : "Выбран формат: {format}",
    "Automatic format detection" : "Автоматическое определение формата",
    "Import into..." : "Импорт в...",
    "Processing {count}/{total} cards" : "Обработано {count} из {total} контактов",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Всего: {total}, успешно: {imported}, ошибок: {failed}",
    "An address book called {name} already exists" : "Адресная книга {name} уже существует",
    "Failed adding address book: {error}" : "Не удалось добавить адресную книгу: {error}",
    "Failed loading address books: {error}" : "Ошибка загрузки адресных книг: {error}",
    "Server error! Please inform system administator" : "Ошибка сервера! Пожалуйста, уведомите об этом системного администратора",
    "Indexing contacts" : "Индексация контактов",
    "Unrecoverable error loading address books: {msg}" : "Невосстановимая ошибка загрузки адресных книг: {msg}",
    "Error." : "Ошибка.",
    "Add to..." : "Добавить в...",
    "Remove from..." : "Удалить из...",
    "Add group..." : "Добавить группу...",
    "Invalid URL: \"{url}\"" : "Неверный URL: \"{url}\"",
    "Invalid email: \"{url}\"" : "Неправильная электронная почта: \"{url}\"",
    "Merge failed. Cannot find contact: {id}" : "Объединение не удалось. Не найден контакт: {id}",
    "Merge failed." : "Объединение не удалось.",
    "Merge failed. Error saving contact." : "Объединение не удалось. Ошибка сохранения контакта.",
    "Select photo" : "Выберите фото",
    "Network or server error. Please inform administrator." : "Ошибка сети или сервера. Пожалуйста, сообщите об этом администратору.",
    "Only images can be used as contact photos" : "В качестве фотографий контактов можно использовать только изображения",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "Размер \"{filename}\" превышает разрешённый максимум {size}",
    "Error adding to group." : "Ошибка добавления в группу.",
    "Error removing from group." : "Ошибка удаления из группы.",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Вы выбрали более 300 контактов.\nCкорее всего, это действие закончится неудачей! Нажмите сюда, чтобы в любом случае попробовать.",
    "Error setting {name} as favorite." : "Ошибка установки {name} в качестве избранного.",
    "Merge contacts" : "Объединить контакты",
    "Add group" : "Добавить группу",
    "OK" : "ОК",
    "Could not find contact: {id}" : "Не удалось найти контакт: {id}",
    "Edit profile picture" : "Редактировать изображение профиля",
    "Crop photo" : "Обрезать фото",
    "Error parsing date: {date}" : "Ошибка формата даты: {date}",
    "# groups" : "# группы",
    "Error parsing birthday {bday}" : "Ошибка анализа даты рождения {bday}",
    "The backend does not support multi-byte characters." : "Реализация не поддерживает мультибайтовые символы.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Некоторые контакты помечены на удаление, но ещё не удалены. Подождите, пока они удаляются.",
    "Click to undo deletion of {num} contacts" : "Нажмите для отмены удаления {num} контактов",
    "Cancelled deletion of {num} contacts" : "Отмена удаления {num} контактов",
    "Add" : "Добавить",
    "Contact is already in this group." : "Контакт уже находятся в этой группе.",
    "Contacts are already in this group." : "Контакты уже находятся в этой группе.",
    "Couldn't get contact list." : "Не удалось получить список контактов.",
    "Contact is not in this group." : "Контакт не в этой группе.",
    "Contacts are not in this group." : "Контакты не в этой группе.",
    "A group named \"{group}\" already exists" : "Группа с именем \"{group}\" уже существует",
    "Failed renaming group: {error}" : "Ошибка переименования группы: {error}",
    "Failed adding group: {error}" : "Ошибка добавления группы: {error}",
    "All" : "Все",
    "Favorites" : "Избранное",
    "Shared by {owner}" : "Поделился {owner}",
    "Not grouped" : "Без группы",
    "Failed loading groups: {error}" : "Ошибка загрузки групп: {error}",
    "Please choose the addressbook" : "Выберите адресную книгу",
    "Error loading import template" : "Ошибка загрузки шаблона импорта",
    "Import" : "Импорт",
    "Importing..." : "Импортирование...",
    "Import done" : "Импорт завершен",
    "Close" : "Закрыть",
    "Contact" : "Контакт",
    "Error, missing parameters: " : "Ошибка, отсутствуют параметры:",
    "Failed loading photo: {error}" : "Ошибка загрузки фото: {error}",
    "You do not have permissions to see this contact" : "У вас недостаточно прав для просмотра этого контакта",
    "Contact not found" : "Контакт не найден",
    "You do not have permissions to see these contacts" : "У вас недостаточно прав для просмотра этих контактов",
    "You do not have permissions add contacts to the address book" : "У вас недостаточно прав для добавления контактов в эту адресную книгу.",
    "The backend for this address book does not support adding contacts" : "Реализация этой адресной книги не поддерживает добавление контактов.",
    "You do not have permissions to delete this contact" : "У вас недостаточно прав для удаления этого контакта.",
    "The backend for this address book does not support deleting contacts" : "Реализация этой адресной книги не поддерживает удаление контактов.",
    "Unknown error" : "Неизвестная ошибка",
    "Access denied" : "Доступ запрещен",
    "The backend for this address book does not support updating" : "Реализация этой адресной книги не поддерживает обновление",
    "You don't have permissions to delete the address book." : "У вас недостаточно прав для удаления этой адресной книги.",
    "Address book not found" : "Адресная книга не найдена",
    "You do not have permissions to update this contact" : "У вас недостаточно прав для обновления этого контакта",
    "The backend for this contact does not support updating it" : "Реализация этого контакта не поддерживает обновление",
    "This backend does not support adding contacts" : "Этот бэкенд не поддерживает добавление контактов",
    "Property not found" : "Свойство не найдено",
    " Missing IM parameter for: " : "Отсутствует параметр IM для:",
    "Unknown IM: " : "Неизвестный IM:",
    "{name}'s Birthday" : "День рождения {name}",
    "Error creating address book" : "Ошибка создания адресной книги",
    "The \"%s\" backend does not support deleting address books" : "Тип \"%s\" не поддерживает удаление адресных книг.",
    "You do not have permissions to delete the \"%s\" address book" : "У вас недостаточно прав для удаления адресной книги \"%s\"",
    "Error deleting address book" : "Ошибка удаления адресной книги",
    "Error creating contact." : "Ошибка создания контакта.",
    "Error creating contact" : "Ошибка создания контакта.",
    "Error deleting contact" : "Ошибка удаления контакта.",
    "Error retrieving contact" : "Ошибка получения контакта.",
    "Error saving contact" : "Ошибка при сохранении контакта.",
    "Error removing contact from other address book." : "Ошибка удаления контакта из другой адресной книги.",
    "Error getting moved contact" : "Ошибка при получении перемещённого контакта",
    "Couldn't find contact." : "Не удалось найти контакт.",
    "No contact data in request." : "Контактные данные в запросе отсутствуют.",
    "Error merging into contact." : "Ошибка объединения в контакт.",
    "Error saving contact to backend." : "Ошибка сохранения контакта.",
    "Property name is not set." : "Не установлено имя свойства.",
    "Property checksum is not set." : "Не установлена контрольная сумма свойства.",
    "Information about vCard is incorrect. Please reload the page." : "Информация о vCard некорректна. Пожалуйста обновите страницу.",
    "Error updating contact" : "Ошибка при обновлении контакта",
    "Error saving contact to backend" : "Ошибка сохранения контакта",
    "No photo path was submitted." : "Путь к фото не указан.",
    "Error loading image from cache" : "Ошибка загрузки изображения из кэша",
    "Error getting PHOTO property." : "Ошибка при получении свойства PHOTO.",
    "Error saving contact." : "Ошибка при сохранении контакта.",
    "No group name given." : "Не задано имя группы.",
    "Error adding group." : "Ошибка добавления группы.",
    "No group ID given." : "Не задан ID группы",
    "No group name to rename from given." : "Не указано имя группы для переименования из выбранного.",
    "No group name to rename to given." : "Не указано имя группы для переименования в выбранное.",
    "Error renaming group." : "Ошибка переименования группы.",
    "Group ID missing from request." : "В запросе отсутствует ID группы.",
    "Group name missing from request." : "Имя группы отсутствует в запросе.",
    "Contact ID missing from request." : "В запросе отсутствует ID контакта.",
    "No file was uploaded. Unknown error" : "Файл не был загружен. Неизвестная ошибка",
    "There is no error, the file uploaded with success" : "Файл загружен успешно. Ошибок нет.",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Размер загруженного файла превышает значение переменной upload_max_filesize, указанной в php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Размер загруженного файла превышает значение переменной  MAX_FILE_SIZE, указанной в форме HTML",
    "The uploaded file was only partially uploaded" : "Файл загружен частично",
    "No file was uploaded" : "Файл не был загружен",
    "Missing a temporary folder" : "Отсутствует временный каталог",
    "Failed to write to disk" : "Ошибка записи на диск",
    "Not enough storage available" : "Недостаточно доступного места в хранилище",
    "Attempt to upload blacklisted file:" : "Попытка загрузки файла из черного списка:",
    "Error uploading contacts to storage." : "Ошибка загрузки контактов в хранилище.",
    "Error moving file to imports folder." : "Ошибка перемещения файла в каталог импорта.",
    "You do not have permissions to import into this address book." : "У вас недостаточно прав для импорта в эту адресную книгу.",
    "File name missing from request." : "Имя файла отсутствует в запросе.",
    "Progress key missing from request." : "Ключ прогресса отсутствует в запросе.",
    "Attempt to access blacklisted file:" : "Попытка доступа к файлу из черного списка:",
    "No key is given." : "Не задан ключ.",
    "No value is given." : "Не задано значение.",
    "Could not set preference: " : "Не удалось установить настройку:",
    "Other" : "Другое",
    "HomePage" : "Домашняя страница",
    "Jabber" : "Jabber",
    "Internet call" : "Интернет вызов",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Work" : "Рабочий",
    "Home" : "Домашний",
    "Mobile" : "Мобильный",
    "Text" : "Текст",
    "Voice" : "Голос",
    "Message" : "Сообщение",
    "Fax" : "Факс",
    "Video" : "Видео",
    "Pager" : "Пейджер",
    "Internet" : "Интернет",
    "Friends" : "Друзья",
    "Family" : "Семья",
    "Enable LDAP Backend" : "Включить поддержку LDAP",
    "Enable LDAP backend for the contacts application" : "Включить поддержку LDAP для приложений контактов",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Внимание: поддержка LDAP работает в beta-режиме, пользуйтесь с осторожностью",
    "New contact" : "Новый контакт",
    "Group name" : "Имя группы",
    "New group" : "Новая группа",
    "Address books" : "Адресная книга",
    "Display name" : "Отобразить имя",
    "Add Address Book" : "Добавить адресную книгу",
    "Add LDAP Address Book" : "Добавить адресную книгу LDAP ",
    "(De-)select all" : "Выбрать все (Отменить выбор)",
    "Sort order" : "Порядок сортировки",
    "First- Lastname" : "Сначала имя",
    "Last-, Firstname" : "Сначала фамилия",
    "Delete" : "Удалить",
    "Groups" : "Группы",
    "Download" : "Скачать",
    "Merge" : "Объединение",
    "Email" : "E-mail",
    "Phone" : "Телефон",
    "Address" : "Адрес",
    "Group" : "Группа",
    "Keyboard shortcuts" : "Горячие клавиши",
    "Navigation" : "Навигация",
    "Next contact in list" : "Следующий контакт в списке",
    "Previous contact in list" : "Предыдущий контакт в списке",
    "Expand/collapse current addressbook" : "Развернуть/свернуть текущую адресную книгу",
    "Next addressbook" : "Следующая адресная книга",
    "Previous addressbook" : "Предыдущая адресная книга",
    "Actions" : "Действия",
    "Refresh contacts list" : "Обновить список контактов",
    "Add new contact" : "Добавить новый контакт",
    "Add new addressbook" : "Добавить новую адресную книгу",
    "Delete current contact" : "Удалить текущий контакт",
    "You have no contacts in your address book or your address book is disabled." : "В адресной книге нет контактов, либо ваша адресная книга отключена.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Добавить новый контакт или импортировать существующие контакты из файла (VCF, CSV или LDIF).",
    "Which contact should the data be merged into?" : "В какой контакт следует объединить данные?",
    "Delete the other(s) after successful merge?" : "Удалить другой(ие) после успешного объединения?",
    "Compose mail" : "Написать письмо",
    "Delete current photo" : "Удалить текущую фотографию",
    "Edit current photo" : "Редактировать текущую фотографию",
    "Upload new photo" : "Загрузить новую фотографию",
    "Select photo from Files" : "Выбрать фото в файлах",
    "Favorite" : "Избранное",
    "Name" : "Имя",
    "First name" : "Первое имя",
    "Additional names" : "Дополнительные имена",
    "Last name" : "Фамилия",
    "Address book" : "Адресная книга",
    "Nickname" : "Псевдоним",
    "Title" : "Заголовок",
    "Organization" : "Организация",
    "Birthday" : "День рождения",
    "Website" : "Сайт",
    "Instant messaging" : "Быстрые сообщения",
    "Notes go here..." : "Здесь будут заметки...",
    "Add field..." : "Добавить поле...",
    "Instant Messaging" : "Быстрые сообщения",
    "Note" : "Заметка",
    "Web site" : "Веб-сайт",
    "Preferred" : "Предпочитаемый",
    "Please specify a valid email address." : "Укажите правильный адрес электронной почты.",
    "someone@example.com" : "someone@example.com",
    "Mail to address" : "Написать по адресу",
    "Delete email address" : "Удалить адрес электронной почты",
    "Enter phone number" : "Введите номер телефона",
    "Go to web site" : "Перейти на веб-сайт",
    "View on map" : "Показать на карте",
    "Street address" : "Улица",
    "Postal code" : "Почтовый индекс",
    "City" : "Город",
    "State or province" : "Область или район",
    "Country" : "Страна",
    "Instant Messenger" : "Instant Messenger",
    "Active" : "Активно",
    "Share" : "Поделиться",
    "Export" : "Экспорт",
    "CardDAV link" : "Ссылка CardDAV",
    "Edit" : "Редактировать",
    "Format" : "Формат",
    "Automatic format" : "Автоматический формат",
    "Select file..." : "Выбрать файл...",
    "Addressbook URI" : "URI адресной книги",
    "URI" : "URI",
    "Description" : "Описание",
    "LDAP URL" : "Ссылка LDAP",
    "Anonymous" : "Аноним",
    "Read-only" : "Только для чтения",
    "Read-Only" : "Только для чтения",
    "User" : "Пользователь",
    "Password" : "Пароль",
    "Page size" : "Размер страницы ",
    "Base DN for search" : "Основной DN для поиска",
    "Base DN" : "Базовый DN",
    "Search filter" : "Фильтр поиска",
    "Filter" : "Фильтр",
    "Base DN for modification" : "Базовый DN для модификации",
    "Base DN modification" : "Модификация основного DN",
    "Connector" : "Коннектор",
    "Connector value (Better use external editor and copy/paste)" : "Значение коннектора (лучше использовать внешний редактор и буфер обмена)",
    "Copy from (Warning, replaces current custom value)" : "Копировать из (Внимание, заменяет текущее произвольное значение)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
