OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Kontakte",
    "Are you sure you want to delete the addressbook {addressbook} ?" : "Jeni i sigurt se doni të fshihet libri i adresave {addressbook} ?",
    "Remove addressbook" : "Hiqe librin e adresave",
    "Add new LDAP Addressbook" : "Shtoni një Libër të ri Adresash LDAP",
    "Ok" : "Ok",
    "Cancel" : "Anuloje",
    "Save" : "Ruaje",
    "Edit Addressbook" : "Përpunoni Libër Adresash",
    "Import contacts" : "Importoni kontakte",
    "Upload file..." : "Ngarkoni kartelë...",
    "Starting file import" : "Po fillon importimi i kartelës",
    "Format selected: {format}" : "Formati i përzgjedhur: {format}",
    "Automatic format detection" : "Zbulim i vetvetishëm formatesh",
    "Import into..." : "Importojeni te...",
    "Processing {count}/{total} cards" : "Po përpunohen {count}/{total} karta",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Gjithsej: {total}, Sukses: {imported}, Gabime: {failed}",
    "An address book called {name} already exists" : "Ka tashmë një libër adresash të quajtur {name}",
    "Failed adding address book: {error}" : "Dështoi shtimi i libri të adresave: {error}",
    "Failed loading address books: {error}" : "Dështoi ngarkimi i libri të adresave: {error}",
    "Server error! Please inform system administator" : "Gabim shërbyesi. Ju lutemi, vini në dijeni përgjegjësin e sistemit",
    "Indexing contacts" : "Po indeksohen kontaktet",
    "Unrecoverable error loading address books: {msg}" : "Gabim i pakthyeshëm gjatë ngarkimit të librit të adresave: {msg}",
    "Error." : "Gabim.",
    "Add to..." : "Shtoni tek...",
    "Remove from..." : "Hiqeni nga...",
    "Add group..." : "Shtoni grup...",
    "Invalid URL: \"{url}\"" : "URL e pavlefshme: \"{url}\"",
    "Invalid email: \"{url}\"" : "Email i pavlefshëm: \"{url}\"",
    "Merge failed. Cannot find contact: {id}" : "Përzierja dështoi. Nuk gjendet dot kontakti: {id}",
    "Merge failed." : "Përzierja dështoi.",
    "Merge failed. Error saving contact." : "Përzierja dështoi. Gabim gjatë ruajtjes së kontaktit.",
    "Select photo" : "Përzgjidhni foto",
    "Network or server error. Please inform administrator." : "Gabim rrjeti ose shërbyesi. Ju lutemi, vini në dijeni përgjegjësin e sistemit.",
    "Only images can be used as contact photos" : "Si foto kontaktesh mund të përdoren vetëm figurat",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "Madhësia e \"{filename}\" e tejkalon maksimumin e lejuar {size}",
    "Error adding to group." : "Gabim shtimi në grup.",
    "Error removing from group." : "Gabim gjatë heqjes nga grupi.",
    "Please create an addressbook first" : "Ju lutemi, së pari krijoni një libër adresash",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Keni përzgjedhur mbi 300 kontakte.\nGjasat janë që kjo të dështojë! Klikoni këtu që të provohet sido qoftë.",
    "Error setting {name} as favorite." : "Gabim në caktimin e {name} si të parapëlqyer.",
    "Merge contacts" : "Përzieji kontaktet",
    "Add group" : "Shtoni grup",
    "OK" : "OK",
    "Could not find contact: {id}" : "S’u gjet dot kontakt: {id}",
    "Edit profile picture" : "Përpunoni foto profili",
    "Crop photo" : "Qetheni foton",
    "Error parsing date: {date}" : "Gabim në përtypje date: {date}",
    "Select groups" : "Përzgjidhni grupe",
    "# groups" : "# grupe",
    "Error parsing birthday {bday}" : "Gabim në përtypje datëlindje {bday}",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Disa kontakteve u është vënë shenjë për fshirje, por s’janë fshirë ende. Ju lutemi, pritni që të fshihen.",
    "Click to undo deletion of {num} contacts" : "Klikoni këtu që të zhbëhet fshirja e {num} kontakteve",
    "Cancelled deletion of {num} contacts" : "U anulua fshirja e {num} kontakteve",
    "Add" : "Shtoje",
    "Contact is already in this group." : "Kontakti gjendet tashmë në këtë grup.",
    "Contacts are already in this group." : "Kontaktet gjenden tashmë në këtë grup.",
    "Couldn't get contact list." : "S’u mor dot listë kontaktesh.",
    "Contact is not in this group." : "Kontakti nuk gjendet në këtë grup.",
    "Contacts are not in this group." : "Kontaktet s’gjendet në këtë grup.",
    "A group named \"{group}\" already exists" : "Ka tashmë një grup me emrin \"{group}\"",
    "Failed renaming group: {error}" : "Dështoi riemërtimi i grupit: {error}",
    "Failed adding group: {error}" : "Dështoi shtimi i grupit: {error}",
    "All" : "Krejt",
    "Favorites" : "Të parapëlqyer",
    "Shared by {owner}" : "Ndarë nga {owner}",
    "Not grouped" : "I pagrupuar",
    "Failed loading groups: {error}" : "Dështoi në ngarkim grupesh: {error}",
    "Please choose the addressbook" : "Ju lutemi, përzgjidhni librin e adresave",
    "Error loading import template" : "Gabim në ngarkimin e gjedhes së importimit",
    "Import" : "Importo",
    "Importing..." : "Po importohet...",
    "Import done" : "Importi u krye",
    "Close" : "Mbylle",
    "Contact" : "Kontakt",
    "Error, missing parameters: " : "Gabim, mungojnë parametra: ",
    "Shared" : "Ndarë",
    "Error" : "Gabim",
    "Error while sharing" : "Gabim gjatë ndarjes me të tjerët",
    "Error while unsharing" : "Gabim gjatë zhbërjes së ndarjes me të tjerët",
    "Error while changing permissions" : "Gabim gjatë ndryshimit të lejeve",
    "Shared with you and the group {group} by {owner}" : "Ndarë me ju dhe me grupin {group} nga {owner}",
    "Shared with you by {owner}" : "Ndarë me ju nga {owner}",
    "Share with users or groups …" : "Ndajeni me përdorues ose grupe …",
    "Share with users, groups or remote users …" : "Ndajeni me përdorues, grupe ose përdorues të largët …",
    "Share" : "Ndani me të tjerët",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Ndani me persona në ownCloud-e të tjera duke përdorur sintaksën username@example.com/owncloud",
    "Share link" : "Ndajeni lidhjen me të tjerët",
    "The public link will expire no later than {days} days after it is created" : "Lidhja publike do të skadojë jo më vonë se {days} ditë pas krijimit",
    "Link" : "Lidhje",
    "Password protect" : "Mbro me fjalëkalim",
    "Password" : "Fjalëkalim",
    "Choose a password for the public link" : "Zgjidhni një fjalëkalim për lidhjen publike",
    "Allow editing" : "Lejo përpunim",
    "Email link to person" : "Dërgojani personit lidhjen me email",
    "Send" : "Dërgoje",
    "Set expiration date" : "Caktoni datë skadimi",
    "Expiration" : "Skadim",
    "Expiration date" : "Datë skadimi",
    "An error occured. Please try again" : "Ndodhi një gabim. Ju lutemi, riprovoni",
    "Adding user..." : "Po shtohet përdoruesi...",
    "group" : "grup",
    "remote" : "e largët",
    "Resharing is not allowed" : "Rindarja nuk lejohet",
    "Shared in {item} with {user}" : "Ndarë në {item} me {user}",
    "Unshare" : "Hiqe ndarjen",
    "notify by email" : "njofto me email",
    "can share" : "mund të ndajë",
    "can edit" : "mund të përpunojë",
    "access control" : "kontroll hyrjesh",
    "create" : "krijo",
    "change" : "ndërroje",
    "delete" : "fshije",
    "Password protected" : "Mbrojtur me fjalëkalim",
    "Error unsetting expiration date" : "Gabim gjatë heqjes së datës së skadimit",
    "Error setting expiration date" : "Gabim gjatë caktimit të datës së skadimit",
    "Sending ..." : "Po dërgohet ...",
    "Email sent" : "Email-i u dërgua",
    "Warning" : "Kujdes",
    "Failed loading photo: {error}" : "Dështoi në ngarkim fotoje: {error}",
    "You do not have permissions to see this contact" : "Nuk keni leje për të parë këtë kontakt",
    "Contact not found" : "Kontakti nuk u gjet",
    "You do not have permissions to see these contacts" : "Nuk keni leje për të parë këto kontakte",
    "You do not have permissions add contacts to the address book" : "Nuk keni leje të shtoni lidhje në këtë libër adresash",
    "You do not have permissions to delete this contact" : "Nuk keni leje ta fshini këtë kontakt",
    "Unknown error" : "Gabim i panjohur",
    "Access denied" : "Hyrje e mohuar",
    "You don't have permissions to delete the address book." : "Nuk keni leje për të fshirë librin e adresave.",
    "Address book not found" : "Nuk u gjet libër adresash",
    "You do not have permissions to update this contact" : "Nuk keni leje për të përditësuar këtë kontakt",
    "Property not found" : "Nuk u gjet veti",
    " Missing IM parameter for: " : " Mungon parametri IM për: ",
    "Unknown IM: " : "IM e panjohur: ",
    "{name}'s Birthday" : "Datëlindja e {name}",
    "Error creating address book" : "Gabim në krijimin e librit të adresave",
    "You do not have permissions to delete the \"%s\" address book" : "Nuk keni leje të fshini librin e adresave \"%s\"",
    "Error deleting address book" : "Gabim në fshirjen e librit të adresave",
    "Error creating contact." : "Gabim në krijimin e kontaktit.",
    "Error creating contact" : "Gabim në krijimin e kontaktit",
    "Error deleting contact" : "Gabim në fshirjen e kontaktit",
    "Error retrieving contact" : "Gabim në rikthimin e kontaktit",
    "Error saving contact" : "Gabim në ruajtjen e kontaktit",
    "Error removing contact from other address book." : "Gabim në heqjen e kontaktit nga libër tjetër adresash.",
    "Error getting moved contact" : "Gabim në zhvendosjen e kontaktit",
    "Couldn't find contact." : "S'u gjet dot kontakt.",
    "No contact data in request." : "Pa të dhëna kontakti te kërkesa.",
    "Error merging into contact." : "Gabim në përzierjen te kontakti.",
    "Property name is not set." : "S’është caktuar emër vetie.",
    "Information about vCard is incorrect. Please reload the page." : "Të dhënat mbi vCard-ën janë të pasakta. Ju lutemi, ringarkoni faqen.",
    "Error updating contact" : "Gabim në përditësimin e kontaktit",
    "No photo path was submitted." : "Nuk u parashtrua shteg fotoje.",
    "Error loading image from cache" : "Gabim në ngarkimin e figurës prej fshehtine",
    "Error getting PHOTO property." : "Gabim në marrjen e vetisë PHOTO.",
    "Error saving contact." : "Gabim në ruajtje kontakti.",
    "No group name given." : "S'është dhënë emër grupi.",
    "Error adding group." : "Gabim në shtim grupi.",
    "No group ID given." : "S'është dhënë ID grupi.",
    "No group name to rename from given." : "S'është dhënë emër grupi i cili të riemërtohet.",
    "No group name to rename to given." : "S'është dhënë emër grupi me të cilin të riemërtohet.",
    "Error renaming group." : "Gabim në riemërtim grupi.",
    "Group ID missing from request." : "Kërkesës i mungon ID grupi.",
    "Group name missing from request." : "Kërkesës i mungon emër grupi.",
    "Contact ID missing from request." : "Kërkesës i mungon ID kontakti.",
    "No file was uploaded. Unknown error" : "Nuk u ngarkua kartelë. Gabim i panjohur",
    "There is no error, the file uploaded with success" : "S’pati gabim, kartela u ngarkua me sukses",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Kartela e ngarkuar tejkalon udhëzimin upload_max_filesize te php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Kartela e ngarkuar tejkalon udhëzimin MAX_FILE_SIZE që qe treguar te formulari HTML",
    "The uploaded file was only partially uploaded" : "Kartela në fjalë u ngarkua vetëm pjesërisht",
    "No file was uploaded" : "S’u ngarkua kartelë",
    "Missing a temporary folder" : "Mungon një dosje e përkohshme",
    "Failed to write to disk" : "Dështoi shkrimi në disk",
    "Not enough storage available" : "Pa hapësirë të mjaftueshme depozitimi",
    "Error uploading contacts to storage." : "Gabim në ngarkim kontaktesh te hapësira e depozitimit.",
    "Error moving file to imports folder." : "Gabim në zhvendosje kartele te dosje importesh.",
    "You do not have permissions to import into this address book." : "S’keni leje për importim në këtë libër adresash.",
    "File name missing from request." : "Kërkesës i mungon emri i kartelës.",
    "Progress key missing from request." : "Kërkesës i mungon kyç progresi.",
    "Other" : "Tjetër",
    "HomePage" : "Faqe Hyrëse",
    "Internet call" : "Thirrje Internet",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Home" : "Shtëpie",
    "Work" : "Pune",
    "Mobile" : "Celular",
    "Text" : "Tekst",
    "Voice" : "Zë",
    "Message" : "Mesazh",
    "Fax" : "Faks",
    "Video" : "Video",
    "Pager" : "Faques",
    "Internet" : "Internet",
    "Friends" : "Miq",
    "Family" : "Familje",
    "New contact" : "Kontakt i ri",
    "Group name" : "Emër grupi",
    "New group" : "Grup i ri",
    "Address books" : "Libra adresash",
    "Display name" : "Emër në ekran",
    "Add Address Book" : "Shtoni Libër Adresash",
    "Add LDAP Address Book" : "Shtoni Libër Adresash LDAP",
    "(De-)select all" : "(Sh-)përzgjidhni krejt",
    "Sort order" : "Rend renditjeje",
    "First- Lastname" : "Emër, Mbiemër",
    "Last-, Firstname" : "Mbiemër, Emër",
    "Delete" : "Fshije",
    "Groups" : "Grupe",
    "Download" : "Shkarko",
    "Merge" : "Përzieje",
    "Email" : "Email",
    "Phone" : "Telefon",
    "Address" : "Adresë",
    "Group" : "Grup",
    "Keyboard shortcuts" : "Shkurtore tastiere",
    "Navigation" : "Lëvizje",
    "Next contact in list" : "Kontakti pasues në listë",
    "Previous contact in list" : "Kontakti i mëparshëm në listë",
    "Expand/collapse current addressbook" : "Zgjero/tkurr librin e tanishëm të adresave",
    "Next addressbook" : "Libri pasues i adresave",
    "Previous addressbook" : "Libri i mëparshëm i adresave",
    "Actions" : "Veprime",
    "Refresh contacts list" : "Rifresko listë kontaktesh",
    "Add new contact" : "Shtoni kontakt të ri",
    "Add new addressbook" : "Shtoni libër të ri adresash",
    "Delete current contact" : "Fshije kontaktin e tanishëm",
    "You have no contacts in your address book or your address book is disabled." : "S’keni kontakte te libri juaj i adresave ose libri juaj i adresave është i çaktivizuar.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Shtoni një kontakt të ri ose importoni kontakte ekzistuese prej një kartele (VCF, CSV ose LDIF).",
    "Which contact should the data be merged into?" : "Te cili kontakt duhen përzierë të dhënat?",
    "Delete the other(s) after successful merge?" : "Të fshihen të tjerët pas një përzierje të suksesshme?",
    "Compose mail" : "Hartoni email",
    "Delete current photo" : "Fshije foton e tanishme",
    "Edit current photo" : "Përpunojeni foton e tanishme",
    "Upload new photo" : "Ngarkoni foto të re",
    "Select photo from Files" : "Përzgjidhni foto te Kartela",
    "Favorite" : "E parapëlqyer",
    "Name" : "Emër",
    "First name" : "Emër",
    "Additional names" : "Emra shtesë",
    "Last name" : "Mbiemër",
    "Address book" : "Libër adresash",
    "Nickname" : "Nofkë",
    "Title" : "Titull",
    "Organization" : "Organizëm",
    "Birthday" : "Ditëlindje",
    "Website" : "Sajt",
    "Federated Cloud ID" : "ID Federated Cloud",
    "Notes go here..." : "Këtu vini shënime...",
    "Add field..." : "Shtoni fusha...",
    "Note" : "Shënim",
    "Web site" : "Sajt",
    "Preferred" : "E parapëlqyer",
    "Please specify a valid email address." : "Ju lutemi, jepni një adresë email të vlefshme.",
    "someone@example.com" : "dikush@shembull.com",
    "Delete email address" : "Fshije adresën email",
    "Please specify a valid Federated Cloud ID." : "Ju lutemi, jepni një ID të vlefshme Federated Cloud.",
    "username@example.com/owncloud" : "emër_përdoruesi@shembull.com/owncloud",
    "Delete Federated Cloud ID" : "Fshi ID Federated Cloud",
    "Enter phone number" : "Jepni numër telefoni",
    "Go to web site" : "Kaloni te sajti",
    "View on map" : "Shiheni në hartë",
    "Street address" : "Adresë rruge",
    "Postal code" : "Kod postar",
    "City" : "Qytet",
    "State or province" : "Shtet ose provincë",
    "Country" : "Vend",
    "Active" : "Aktiv",
    "Export" : "Eksporto",
    "CardDAV link" : "Lidhje CardDAV",
    "Edit" : "Përpunoni",
    "Format" : "Format",
    "Automatic format" : "Formatim i vetvetishëm",
    "Select file..." : "Përzgjidhni kartelë...",
    "Addressbook URI" : "URI Libri Adresash",
    "URI" : "URI",
    "Description" : "Përshkrim",
    "LDAP URL" : "URL LDAP",
    "Anonymous" : "I paemër",
    "Read-only" : "Vetëm-lexim",
    "Read-Only" : "Vetëm-Lexim",
    "User" : "Përdorues",
    "Page size" : "Madhësi faqeje",
    "Base DN for search" : "DN Bazë për kërkim",
    "Base DN" : "DN Bazë",
    "Search filter" : "Filtër kërkimesh",
    "Filter" : "Filtër",
    "Base DN for modification" : "DN bazë për modifikim",
    "Base DN modification" : "Modifikim DN bazë",
    "Copy from (Warning, replaces current custom value)" : "Kopjoje prej (Kujdes, kjo zëvendëson vlerat e tanishme të personalizuara)"
},
"nplurals=2; plural=(n != 1);");
