OC.L10N.register(
    "contacts",
    {
    "Contacts" : "Контакти",
    "Are you sure you want to delete the addressbook {addressbook} ?" : "Желите ли заиста да обришете адресар {addressbook} ?",
    "Remove addressbook" : "Уклони адресар",
    "Add new LDAP Addressbook" : "Додај нови ЛДАП адресар",
    "Ok" : "У реду",
    "Cancel" : "Одустани",
    "Save" : "Сачувај",
    "Edit Addressbook" : "Уреди адресар",
    "Import contacts" : "Увези контакте",
    "Upload file..." : "Отпреми фајл...",
    "Starting file import" : "Почињем увоз фајла",
    "Format selected: {format}" : "Изабрани формат: {format}",
    "Automatic format detection" : "Аутоматско откривање формата",
    "Import into..." : "Увези у...",
    "Processing {count}/{total} cards" : "Обрађујем {count}/{total} уноса",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "Укупно: {total}, успешно: {imported}, грешака: {failed}",
    "An address book called {name} already exists" : "Адресар под називом {name} већ постоји",
    "Failed adding address book: {error}" : "Грешка при додавању адресара: {error}",
    "Failed loading address books: {error}" : "Неуспешно учитавање адресара: {error}",
    "Server error! Please inform system administator" : "Грешка сервера! Обавестите администратора",
    "Indexing contacts" : "Индексирам контакте",
    "Unrecoverable error loading address books: {msg}" : "Непоправљива грешка при учитавању адресара: {msg}",
    "Error." : "Грешка.",
    "Add to..." : "Додај у...",
    "Remove from..." : "Уклони из...",
    "Add group..." : "Додај групу...",
    "Invalid URL: \"{url}\"" : "Неисправан УРЛ: „{url}“",
    "Invalid email: \"{url}\"" : "Неисправна е-адреса: „{url}“",
    "Merge failed. Cannot find contact: {id}" : "Спајање није успело. Не могу да нађем контакт: {id}",
    "Merge failed." : "Спајање није успело.",
    "Merge failed. Error saving contact." : "Спајање није успело. Грешка при упису контакта.",
    "Select photo" : "Изаберите слику",
    "Network or server error. Please inform administrator." : "Грешка мреже или сервера. Обавестите администратора.",
    "Only images can be used as contact photos" : "Само слике се могу користити као фотографије контаката",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "Величина „{filename}“ прелази дозвољених {size}",
    "Error adding to group." : "Грешка при додавању у групу.",
    "Error removing from group." : "Грешка при уклањању из групе.",
    "Please create an addressbook first" : "Прво направите адресар",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "Изабрали сте преко 300 контаката.\nОво вероватно неће успети! Кликните овде да ипак покушате.",
    "Error setting {name} as favorite." : "Грешка при стављању {name} у омиљене.",
    "Merge contacts" : "Споји контакте",
    "Add group" : "Додај групу",
    "OK" : "У реду",
    "Could not find contact: {id}" : "Не могу да нађем контакт: {id}",
    "Edit profile picture" : "Уреди слику профила",
    "Crop photo" : "Опсеци фотографију",
    "Error parsing date: {date}" : "Грешка рашчлањивања датума: {date}",
    "Select groups" : "Изаберите групе",
    "# groups" : "# група",
    "Error parsing birthday {bday}" : "Грешка при рашчлањивању рођендана {bday}",
    "The backend does not support multi-byte characters." : "Нису подржани вишебајтни карактери.",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "Неки контакти су означени за брисање али још нису обрисани. Сачекајте да се обришу.",
    "Click to undo deletion of {num} contacts" : "Кликните да опозовете брисање {num} контаката",
    "Cancelled deletion of {num} contacts" : "Отказано брисање {num} контаката",
    "Add" : "Додај",
    "Contact is already in this group." : "Контакт је већ у овој групи.",
    "Contacts are already in this group." : "Контакти су већ у овој групи.",
    "Couldn't get contact list." : "Не могу да добијем листу контаката.",
    "Contact is not in this group." : "Контакт није у овој групи.",
    "Contacts are not in this group." : "Контакти нису у овој групи.",
    "A group named \"{group}\" already exists" : "Група под називом „{group}“ већ постоји",
    "Failed renaming group: {error}" : "Неуспешно преименовање групе: {error}",
    "Failed adding group: {error}" : "Неуспешно додавање групе: {error}",
    "All" : "Сви",
    "Favorites" : "Омиљени",
    "Shared by {owner}" : "Дели {owner}",
    "Not grouped" : "Негруписани",
    "Failed loading groups: {error}" : "Неуспешно учитавање група: {error}",
    "Please choose the addressbook" : "Изаберите адресар",
    "Error loading import template" : "Грешка при учитавању шаблона увоза",
    "Import" : "Увези",
    "Importing..." : "Увозим...",
    "Import done" : "Увоз завршен",
    "Close" : "Затвори",
    "Contact" : "Контакт",
    "Error, missing parameters: " : "Грешка. Недостају параметри:",
    "Shared" : "Дељено",
    "Error" : "Грешка",
    "Error while sharing" : "Грешка при дељењу",
    "Error while unsharing" : "Грешка при укидању дељења",
    "Error while changing permissions" : "Грешка при измени дозвола",
    "Shared with you and the group {group} by {owner}" : "{owner} дели са вама и са групом {group}.",
    "Shared with you by {owner}" : "{owner} дели са вама",
    "Share with users or groups …" : "Дели са корисницима или групама...",
    "Share with users, groups or remote users …" : "Дели са корисницима, групама или удаљеним корисницима...",
    "Share" : "Дели",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Поделите са људима у другим облацима користећи синтаксу корисничкоиме@сервер.com/owncloud",
    "Share link" : "Веза дељења",
    "The public link will expire no later than {days} days after it is created" : "Јавна веза ће престати да важи {days} дана након стварања",
    "Link" : "Веза",
    "Password protect" : "Заштићено лозинком",
    "Password" : "Лозинка",
    "Choose a password for the public link" : "Одредите лозинку за јавну везу",
    "Allow editing" : "Дозволи уређивање",
    "Email link to person" : "Пошаљи е-поштом",
    "Send" : "Пошаљи",
    "Set expiration date" : "Постави датум истека",
    "Expiration" : "Истиче",
    "Expiration date" : "Датум истека",
    "An error occured. Please try again" : "Дошло је до грешке. Покушајте поново",
    "Adding user..." : "Додајем корисника...",
    "group" : "група",
    "remote" : "удаљени",
    "Resharing is not allowed" : "Поновно дељење није дозвољено",
    "Shared in {item} with {user}" : "Подељено унутар {item} са корисником {user}",
    "Unshare" : "Не дели",
    "notify by email" : "обавести е-поштом",
    "can share" : "може да дели",
    "can edit" : "може да мења",
    "access control" : "права приступа",
    "create" : "направи",
    "change" : "измени",
    "delete" : "обриши",
    "Password protected" : "Заштићено лозинком",
    "Error unsetting expiration date" : "Грешка при поништавању датума истека",
    "Error setting expiration date" : "Грешка при постављању датума истека",
    "Sending ..." : "Шаљем...",
    "Email sent" : "Порука је послата",
    "Warning" : "Упозорење",
    "Failed loading photo: {error}" : "Неуспешно учитавање слике: {error}",
    "You do not have permissions to see this contact" : "Немате дозволе да видите овај контакт.",
    "Contact not found" : "Контакт није нађен",
    "You do not have permissions to see these contacts" : "Немате дозволе да видите ове контакте",
    "You do not have permissions add contacts to the address book" : "Немате дозволе да додајете контакте у адресар",
    "The backend for this address book does not support adding contacts" : "Додавање контаката за овај адресар није подржано",
    "You do not have permissions to delete this contact" : "Немате дозволе да избришете овај контакт",
    "The backend for this address book does not support deleting contacts" : "Oвај адресар не подржава брисање контаката",
    "Unknown error" : "Непозната грешка",
    "Access denied" : "Приступ одбијен",
    "The backend for this address book does not support updating" : "Ажурирање контаката за овај адресар није подржано",
    "You don't have permissions to delete the address book." : "Немате дозволе да обришете адресар.",
    "Address book not found" : "Адресар није нађен",
    "You do not have permissions to update this contact" : "Немате дозволе да ажурирате овај контакт",
    "The backend for this contact does not support updating it" : "Позадина за овај контакт не подржава ажурирање",
    "This backend does not support adding contacts" : "Додавање контаката није подржано",
    "Property not found" : "Својство није нађено",
    " Missing IM parameter for: " : "Недостају парам за брзе поруке за:",
    "Unknown IM: " : "Непозната брза порука:",
    "{name}'s Birthday" : "{name} - рођендан",
    "Error creating address book" : "Грешка при стварању адресара",
    "The \"%s\" backend does not support deleting address books" : "Позадина „%s“ не подржава брисање адресара",
    "You do not have permissions to delete the \"%s\" address book" : "Немате дозволе да обришете адресар „%s“",
    "Error deleting address book" : "Грешка при брисању адресара",
    "Error creating contact." : "Грешка при прављењу контакта.",
    "Error creating contact" : "Грешка при прављењу контакта",
    "Error deleting contact" : "Грешка при брисању контакта",
    "Error retrieving contact" : "Грешка при добављању контакта",
    "Error saving contact" : "Грешка при упису контакта",
    "Error removing contact from other address book." : "Грешка при уклањању контакта из другог адресара.",
    "Error getting moved contact" : "Грешка при добављању премештеног контакта",
    "Couldn't find contact." : "Не могу да нађем контакт.",
    "No contact data in request." : "Нема података о контакту у захтеву.",
    "Error merging into contact." : "Грешка при спајању контакта.",
    "Error saving contact to backend." : "Грешка при упису контакта.",
    "Property name is not set." : "Назив својства није постављен.",
    "Property checksum is not set." : "Контролна сума својства није постављена.",
    "Information about vCard is incorrect. Please reload the page." : "Подаци о вКарти су неисправни. Поново учитајте страницу.",
    "Error updating contact" : "Грешка при ажурирању контакта",
    "Error saving contact to backend" : "Грешка при упису контакта",
    "No photo path was submitted." : "Није добијена путања слике.",
    "Error loading image from cache" : "Грешка при учитавању слике из кеша",
    "Error getting PHOTO property." : "Грешка приликом пријема својства PHOTO.",
    "Error saving contact." : "Грешка при упису контакта.",
    "No group name given." : "Није наведен назив групе.",
    "Error adding group." : "Грешка при додавању групе.",
    "No group ID given." : "Није наведен ИД групе.",
    "No group name to rename from given." : "Није наведен назив групе за преименовање.",
    "No group name to rename to given." : "Није наведено у који назив ће се група преименовати.",
    "Error renaming group." : "Грешка при преименовању групе.",
    "Group ID missing from request." : "ИД групе недостаје у захтеву.",
    "Group name missing from request." : "Назив групе недостаје у захтеву.",
    "Contact ID missing from request." : "ИД контакта недостаје у захтеву.",
    "No file was uploaded. Unknown error" : "Ниједан фајл није отпремљен. Непозната грешка",
    "There is no error, the file uploaded with success" : "Нема грешке. Фајл је успешно отпремљен",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Отпремљени фајл превазилази смерницу upload_max_filesize из php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Отпремљени фајл превазилази смерницу MAX_FILE_SIZE која је наведена у ХТМЛ обрасцу",
    "The uploaded file was only partially uploaded" : "Фајл је само делимично отпремљен",
    "No file was uploaded" : "Фајл није отпремљен",
    "Missing a temporary folder" : "Недостаје привремена фасцикла",
    "Failed to write to disk" : "Не могу да пишем на диск",
    "Not enough storage available" : "Нема довољно простора",
    "Attempt to upload blacklisted file:" : "Покушај да се отпреми забрањени фајл:",
    "Error uploading contacts to storage." : "Грешка при отпремању контаката у складиште.",
    "Error moving file to imports folder." : "Грешка при премештању фајла у увозне фасцикле.",
    "You do not have permissions to import into this address book." : "Немате дозволе да увозите у овај адресар.",
    "File name missing from request." : "Назив фајла недостаје у захтеву.",
    "Progress key missing from request." : "Кључ напретка недостаје у захтеву",
    "Attempt to access blacklisted file:" : "Покушај да се приступи забрањеном фајлу:",
    "Other" : "Остало",
    "HomePage" : "Веб страница",
    "Jabber" : "Џабер",
    "Internet call" : "Интернет позив",
    "AIM" : "АИМ",
    "MSN" : "МСН",
    "Twitter" : "Твитер",
    "GoogleTalk" : "Гугл ћаскање",
    "Facebook" : "Фејсбук",
    "XMPP" : "ИксМПП",
    "ICQ" : "Ајсикју",
    "Yahoo" : "Јаху",
    "Skype" : "Скајп",
    "QQ" : "КуКу",
    "GaduGadu" : "Гаду гаду",
    "ownCloud" : "оунКлауд",
    "Home" : "Кућа",
    "Work" : "Посао",
    "Mobile" : "Мобилни",
    "Text" : "Текст",
    "Voice" : "Глас",
    "Message" : "Порука",
    "Fax" : "Факс",
    "Video" : "Видео",
    "Pager" : "Пејџер",
    "Internet" : "Интернет",
    "Friends" : "Пријатељи",
    "Family" : "Породица",
    "Enable LDAP Backend" : "Омогући протокол за ЛДАП",
    "Enable LDAP backend for the contacts application" : "Омогући протокол за ЛДАП за апликацију за контакте",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "Упозорење: протокол за ЛДАП је у тестној фази, користите се опрезно",
    "New contact" : "Нови контакт",
    "Group name" : "Назив групе",
    "New group" : "Нова група",
    "Address books" : "Адресари",
    "Display name" : "Приказано име",
    "Add Address Book" : "Додај адресар",
    "Add LDAP Address Book" : "Додај ЛДАП адресар",
    "(De-)select all" : "Избор",
    "Sort order" : "Сортирање",
    "First- Lastname" : "Име- Презиме",
    "Last-, Firstname" : "Презиме-, Име",
    "Delete" : "Обриши",
    "Groups" : "Групе",
    "Download" : "Преузми",
    "Merge" : "Споји",
    "Email" : "Е-пошта",
    "Phone" : "Телефон",
    "Address" : "Адреса",
    "Group" : "Група",
    "Keyboard shortcuts" : "Пречице тастатуре",
    "Navigation" : "Навигација",
    "Next contact in list" : "Следећи контакт",
    "Previous contact in list" : "Претходни контакт",
    "Expand/collapse current addressbook" : "Рашири/Сажми тренутни адресар",
    "Next addressbook" : "Следећи адресар",
    "Previous addressbook" : "Претходни адресар",
    "Actions" : "Радње",
    "Refresh contacts list" : "Освежи листу контаката",
    "Add new contact" : "Додај нови контакт",
    "Add new addressbook" : "Додај нови адресар",
    "Delete current contact" : "Обриши тренутни контакт",
    "You have no contacts in your address book or your address book is disabled." : "Немате контаката у вашем адресару или је адресар искључен.",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "Додајте нови контакт или увезите постојеће из фајла (VCF, CSV или LDIF).",
    "Which contact should the data be merged into?" : "Са којим контактом ће бити спојени подаци?",
    "Delete the other(s) after successful merge?" : "Обрисати остале након успешног спајања?",
    "Compose mail" : "Састави е-поруку",
    "Delete current photo" : "Обриши тренутну слику",
    "Edit current photo" : "Уреди тренутну слику",
    "Upload new photo" : "Отпреми нову слику",
    "Select photo from Files" : "Изабери слику из фајлова",
    "Favorite" : "Омиљени",
    "Name" : "Име",
    "First name" : "Име",
    "Additional names" : "Додатна имена",
    "Last name" : "Презиме",
    "Address book" : "Адресар",
    "Nickname" : "Надимак",
    "Title" : "Титула",
    "Organization" : "Организација",
    "Birthday" : "Рођендан",
    "Website" : "Вебсајт",
    "Federated Cloud ID" : "ИД Здруженог облака",
    "Instant messaging" : "Брзо гласништво",
    "Notes go here..." : "Овде иду напомене...",
    "Add field..." : "Додај поље...",
    "Instant Messaging" : "Брзо гласништво",
    "Note" : "Белешка",
    "Web site" : "Вебсајт",
    "Preferred" : "Пожељан",
    "Please specify a valid email address." : "Наведите исправну е-адресу.",
    "someone@example.com" : "neko@naprimer.com",
    "Mail to address" : "Пошта на адресу",
    "Delete email address" : "Обриши е-адресу",
    "Please specify a valid Federated Cloud ID." : "Наведите исправан ИД Здруженог облака.",
    "username@example.com/owncloud" : "korisnickoime@primer.com/owncloud",
    "Delete Federated Cloud ID" : "Обриши ИД Здруженог облака",
    "Enter phone number" : "Унеси број телефона",
    "Go to web site" : "Иди на веб страну",
    "View on map" : "Прикажи на мапи",
    "Street address" : "Улица",
    "Postal code" : "Поштански број",
    "City" : "Место",
    "State or province" : "Покрајина или провинција",
    "Country" : "Држава",
    "Instant Messenger" : "Брзи гласник",
    "Active" : "Активан",
    "Export" : "Извези",
    "CardDAV link" : "КардДАВ веза",
    "Edit" : "Уреди",
    "Format" : "Формат",
    "Automatic format" : "Аутоматски формат",
    "Select file..." : "Изабери фајл...",
    "Addressbook URI" : "УРИ адресара",
    "URI" : "УРИ",
    "Description" : "Опис",
    "LDAP URL" : "ЛДАП УРЛ",
    "Anonymous" : "Анонимни",
    "Read-only" : "Само читање",
    "Read-Only" : "Само читање",
    "User" : "Корисник",
    "Page size" : "Величина стране",
    "Base DN for search" : "Основни јединствени назив (DN) за претрагу",
    "Base DN" : "Основни јединствени назив (DN)",
    "Search filter" : "Филтер претраге",
    "Filter" : "Филтер",
    "Base DN for modification" : "Основни јединствени назив (DN) за измене",
    "Base DN modification" : "Измене јединственог назива (DN)",
    "Connector" : "Конектор",
    "Connector value (Better use external editor and copy/paste)" : "Вредност конектора (Користите спољни едитор и копирај/залепи функције)",
    "Copy from (Warning, replaces current custom value)" : "Копирај из (замениће тренутну вредност)"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
