OC.L10N.register(
    "contacts",
    {
    "Contacts" : "ข้อมูลผู้ติดต่อ",
    "Are you sure you want to delete the addressbook {addressbook} ?" : "คุณแน่ใจหรือว่าต้องการลบสมุดที่อยู่ {addressbook}?",
    "Remove addressbook" : "ลบสมุดที่อยู่",
    "Add new LDAP Addressbook" : "เพิ่มสมุดที่อยู่ LDAP ใหม่",
    "Ok" : "ตกลง",
    "Cancel" : "ยกเลิก",
    "Save" : "บันทึก",
    "Edit Addressbook" : "แก้ไขสมุดบันทึกที่อยู่",
    "Import contacts" : "นำเข้ารายชื่อผู้ติดต่อ",
    "Upload file..." : "อัพโหลดไฟล์ ...",
    "Starting file import" : "เริ่มต้นนำเข้าไฟล์",
    "Format selected: {format}" : "เลือกรูปแบบ: {format}",
    "Automatic format detection" : "การตรวจสอบรูปแบบอัตโนมัติ",
    "Import into..." : "นำเข้า ...",
    "Processing {count}/{total} cards" : "กำลังประมวลผล {count}/{total} การ์ด",
    "Total: {total}, Success: {imported}, Errors: {failed}" : "ทั้งหมด: {total}, สำเร็จ: {imported}, ข้อผิดพลาด: {failed}",
    "An address book called {name} already exists" : "สมุดที่อยู่ {name} มีอยู่แล้ว",
    "Failed adding address book: {error}" : "เกิดข้อผิดพลาดขณะเพิ่มหนังสือที่อยู่: {error}",
    "Failed loading address books: {error}" : "เกิดข้อผิดพลาดขณะโหลดหนังสือที่อยู่: {error}",
    "Server error! Please inform system administator" : "ผิดพลาดของเซิร์ฟเวอร์! กรุณาแจ้งผู้ดูแลระบบ",
    "Indexing contacts" : "จัดทำสารบัญรายชื่อผู้ติดต่อ",
    "Unrecoverable error loading address books: {msg}" : "ข้อผิดพลาดขณะโหลดหนังสือที่อยู่: {msg}",
    "Error." : "ข้อผิดพลาด",
    "Add to..." : "เพิ่มเข้าไปที่...",
    "Remove from..." : "ลบออกจาก...",
    "Add group..." : "เพิ่มกลุ่ม...",
    "Invalid URL: \"{url}\"" : "URL ไม่ถูกต้อง: \"{url}\"",
    "Invalid email: \"{url}\"" : "อีเมลไม่ถูกต้อง: \"{url}\"",
    "Merge failed. Cannot find contact: {id}" : "การผสานข้อมูลล้มเหลว ไม่พบรายชื่อผู้ติดต่อ: {id}",
    "Merge failed." : "ผสานข้อมูลล้มเหลว",
    "Merge failed. Error saving contact." : "ผสานข้อมูลล้มเหลว เกิดข้อผิดพลาดขณะทำการบันทึกผู้ติดต่อ",
    "Select photo" : "เลือกรูปถ่าย",
    "Network or server error. Please inform administrator." : "เครือข่ายหรือเซิร์ฟเวอร์ เกิดข้อผิดพลาด กรุณาติดต่อผู้ดูแลระบบ",
    "Only images can be used as contact photos" : "เฉพาะรูปภาพเท่านั้นที่สามารถนำมาใช้เป็นรูปถ่ายผู้ติดต่อ",
    "The size of \"{filename}\" exceeds the maximum allowed {size}" : "\"{filename}\" ขนาดใหญ่กว่าที่อนุญาต {size}",
    "Error adding to group." : "เกิดข้อผิดพลาดขณะที่เพิ่มเข้าไปยังกลุ่ม",
    "Error removing from group." : "เกิดข้อผิดพลาดขณะที่ลบออกจากกลุ่ม",
    "Please create an addressbook first" : "กรุณาสร้างสมุดรายชื่อก่อน",
    "You have selected over 300 contacts.\nThis will most likely fail! Click here to try anyway." : "คุณได้เลือกรายชื่อผู้ติดต่อมากกว่า 300 รายชื่อ ส่วนใหญ่มักมีโอกาสที่จะล้มเหลว! คลิกที่นี่เพื่อที่จะพยายามต่อไป",
    "Error setting {name} as favorite." : "ข้อผิดพลาดในการตั้งค่า {name} เป็นที่ชื่นชอบ",
    "Merge contacts" : "รวมรายชื่อผู้ติดต่อ",
    "Add group" : "เพิ่มกลุ่ม",
    "OK" : "ตกลง",
    "Could not find contact: {id}" : "ไม่พบรายชื่อผู้ติดต่อ: {id}",
    "Edit profile picture" : "แก้ไขรูปภาพโปรไฟล์",
    "Crop photo" : "ครอบตัดรูปภาพ",
    "Error parsing date: {date}" : "เกิดข้อผิดพลาดขณะกำลังวิเคราะห์วันที่",
    "Select groups" : "เลือกกลุ่ม",
    "# groups" : "# กลุ่ม",
    "Error parsing birthday {bday}" : "เกิดข้อผิดพลาดขณะกำลังวิเคราะห์วันเกิด {bday}",
    "The backend does not support multi-byte characters." : "แบ็กเอนด์ไม่สนับสนุนตัวอักษร Multi-\nbyte",
    "Some contacts are marked for deletion, but not deleted yet. Please wait for them to be deleted." : "ข้อมูลผู้ติดต่อบางรายการได้ถูกทำเครื่องหมายสำหรับลบทิ้งเอาไว้, แต่ยังไม่ได้ถูกลบทิ้ง, กรุณารอให้รายการดังกล่าวถูกลบทิ้งเสียก่อน",
    "Click to undo deletion of {num} contacts" : "คลิกเพื่อเลิกทำ การลบรายชื่อผู้ติดต่อ {num} รายการ",
    "Cancelled deletion of {num} contacts" : "ยกเลิกการลบผู้ติดต่อ {num} รายชื่อ",
    "Add" : "เพิ่ม",
    "Contact is already in this group." : "รายชื่อผู้ติดต่อมีอยู่ในกลุ่มนี้อยู่แล้ว",
    "Contacts are already in this group." : "รายชื่อผู้ติดต่อดังกล่าวมีอยู่แล้วในกลุ่มนี้",
    "Couldn't get contact list." : "ไม่สามารถดึงรายชื่อผู้ติดต่อได้",
    "Contact is not in this group." : "รายชื่อผู้ติดต่อไม่มีอยู่ในกลุ่มนี้",
    "Contacts are not in this group." : "รายชื่อผู้ติดต่อดังกล่าวไม่มีอยู่ในกลุ่มนี้",
    "A group named \"{group}\" already exists" : "ชื่อกลุ่ม \"{group}\" มีอยู่แล้ว",
    "Failed renaming group: {error}" : "ไม่สามารถเปลี่ยนชื่อกลุ่ม: {error}",
    "Failed adding group: {error}" : "ไม่สามารถเพิ่มกลุ่ม: {error}",
    "All" : "ทั้งหมด",
    "Favorites" : "รายการโปรด",
    "Shared by {owner}" : "ถูกแชร์โดย {owner}",
    "Not grouped" : "ไม่ถูกจัดกลุ่ม",
    "Failed loading groups: {error}" : "โหลดกลุ่มล้มเหลว: {error}",
    "Please choose the addressbook" : "กรุณาเลือกสมุดบันทึกที่อยู่",
    "Error loading import template" : "เกิดข้อผิดพลาดขณะโหลดนำเข้าแม่แบบ",
    "Import" : "นำเข้า",
    "Importing..." : "กำลังนำเข้า...",
    "Import done" : "นำเข้าเสร็จสิ้น",
    "Close" : "ปิด",
    "Contact" : "ผู้ติดต่อ",
    "Error, missing parameters: " : "เกิดข้อผิดพลาดพารามิเตอร์หายไป:",
    "Failed loading photo: {error}" : "โหลดรูปภาพล้มเหลว: {error}",
    "You do not have permissions to see this contact" : "คุณไม่มีสิทธิ์ที่จะดูผู้ติดต่อนี้",
    "Contact not found" : "ไม่พบผู้ติดต่อ",
    "You do not have permissions to see these contacts" : "คุณไม่มีสิทธิ์ที่จะดูรายชื่อผู้ติดต่อเหล่านี้",
    "You do not have permissions add contacts to the address book" : "คุณไม่ได้รับอนุญาตเพิ่มรายชื่อในสมุดที่อยู่",
    "The backend for this address book does not support adding contacts" : "แบ็กเอนด์สำหรับหนังสือที่อยู่นี้ไม่สนับสนุนการเพิ่มรายชื่อ",
    "You do not have permissions to delete this contact" : "คุณไม่มีสิทธิ์ที่จะลบรายชื่อนี้",
    "The backend for this address book does not support deleting contacts" : "แบ็กเอนด์สำหรับหนังสือที่อยู่นี้ไม่สนับสนุนการลบรายชื่อผู้ติดต่อ",
    "Unknown error" : "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ",
    "Access denied" : "เข้าถึงถูกปฏิเสธ",
    "The backend for this address book does not support updating" : "แบ็กเอนด์สำหรับหนังสือที่อยู่นี้ไม่สนับสนุนการอัพเดท",
    "You don't have permissions to delete the address book." : "คุณไม่ได้รับสิทธิ์ให้ลบสมุดบันทึกที่อยู่นี้ทิ้ง",
    "Address book not found" : "ไม่พบสมุดบันทึกที่อยู่ที่ต้องการ",
    "You do not have permissions to update this contact" : "คุณไม่มีสิทธิ์ที่จะอัพเดทรายชื่อผู้ติดต่อนี้",
    "The backend for this contact does not support updating it" : "แบ็กเอนด์สำหรับรายชื่อผู้ติดต่อนี้ไม่สนับสนุนการอัพเดท",
    "This backend does not support adding contacts" : "แบ็กเอนด์นี้ไม่สนับสนุนการเพิ่มรายชื่อผู้ติดต่อ",
    "Property not found" : "ไม่พบคุณสมบัติ",
    " Missing IM parameter for: " : "พารามิเตอร์สำหรับ IM หายไป:",
    "Unknown IM: " : "IM ที่ไม่รู้จัก:",
    "{name}'s Birthday" : "วันเกิดของ {name}",
    "Error creating address book" : "เกิดข้อผิดพลาดขณะเพิ่มสมุดบันทึกที่อยู่",
    "The \"%s\" backend does not support deleting address books" : "แบ็กเอนด์ \"%s\" ไม่สนับสนุนการลบหนังสือที่อยู่",
    "You do not have permissions to delete the \"%s\" address book" : "คุณไม่ได้รับสิทธิ์ให้ลบ \"%s\" สมุดบันทึกที่อยู่นี้ทิ้ง",
    "Error deleting address book" : "เกิดข้อผิดพลาดขณะลบสมุดบันทึกที่อยู่",
    "Error creating contact." : "เกิดข้อผิดพลาดขณะกำลังสร้างรายชื่อผู้ติดต่อ",
    "Error creating contact" : "เกิดข้อผิดพลาดขณะกำลังสร้างรายชื่อผู้ติดต่อ",
    "Error deleting contact" : "เกิดข้อผิดพลาดขณะกำลังลบรายชื่อผู้ติดต่อ",
    "Error retrieving contact" : "เกิดข้อผิดพลาดขณะกำลังเรียกคืนรายชื่อผู้ติดต่อ",
    "Error saving contact" : "เกิดข้อผิดพลาดขณะกำลังบันทึกรายชื่อผู้ติดต่อ",
    "Error removing contact from other address book." : "เกิดข้อผิดพลาดขณะลบรายชื่อออกจากสมุดที่อยู่อื่นๆ",
    "Error getting moved contact" : "เกิดข้อผิดพลาดขณะย้ายรายชื่อผู้ติดต่อ",
    "Couldn't find contact." : "ไม่พบรายชื่อผู้ติดต่อ",
    "No contact data in request." : "ไม่มีข้อมูลการติดต่อในคำขอ",
    "Error merging into contact." : "เกิดข้อผิดพลาดขณะรวมรายชื่อติดต่อ",
    "Error saving contact to backend." : "เกิดข้อผิดพลาดขณะบันทึกรายชื่อผู้ติดต่อไปยังแบ็กเอนด์",
    "Property name is not set." : "ไม่ได้ตั้งค่าชื่อคุณสมบัติ",
    "Property checksum is not set." : "ไม่ได้ตั้งค่าการตรวจสอบคุณสมบัติ",
    "Information about vCard is incorrect. Please reload the page." : "ข้อมูลเกี่ยวกับ vCard ไม่ถูกต้อง กรุณาโหลดหน้าเวปใหม่อีกครั้ง",
    "Error updating contact" : "เกิดข้อผิดพลาดขณะอัพเดทรายชื่อผู้ติดต่อ",
    "Error saving contact to backend" : "เกิดข้อผิดพลาดขณะบันทึกรายชื่อผู้ติดต่อไปยังแบ็กเอนด์",
    "No photo path was submitted." : "ไม่พบตำแหน่งพาธของรูปภาพ",
    "Error loading image from cache" : "เกิดข้อผิดพลาดในการโหลดรูปภาพจากแคช",
    "Error getting PHOTO property." : "เกิดข้อผิดพลาดในการดึงคุณสมบัติของรูปภาพ",
    "Error saving contact." : "เกิดข้อผิดพลาดในการบันทึกข้อมูลผู้ติดต่อ",
    "No group name given." : "ไม่ได้รับชื่อกลุ่ม",
    "Error adding group." : "เกิดข้อผิดพลาดในการเพิ่มกลุ่ม",
    "No group ID given." : "ไม่ได้รับ ID กลุ่ม",
    "No group name to rename from given." : "ไม่มีชื่อกลุ่มที่ต้องการเปลี่ยนชื่อจากที่ได้รับมา",
    "No group name to rename to given." : "ไม่มีชื่อกลุ่มที่ต้องการเปลี่ยนชื่อจากที่ได้รับมา",
    "Error renaming group." : "เกิดข้อผิดพลาดการเปลี่ยนชื่อกลุ่ม",
    "Group ID missing from request." : "รหัสกลุ่มที่ร้องขอเกิดการสูญหาย",
    "Group name missing from request." : "ชื่อกลุ่มที่ร้องขอเกิดการสูญหาย",
    "Contact ID missing from request." : "รหัสรายชื่อผู้ติดต่อที่ร้องขอเกิดการสูญหาย",
    "No file was uploaded. Unknown error" : "ยังไม่มีไฟล์ใดที่ถูกอัพโหลด เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ",
    "There is no error, the file uploaded with success" : "ไม่พบข้อผิดพลาดใดๆ, ไฟล์ถูกอัพโหลดเรียบร้อยแล้ว",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ไฟล์ที่อัพโหลดมีขนาดไฟล์ใหญ่เกินจำนวนที่กำหนดไว้ในคำสั่ง upload_max_filesize ที่อยู่ในไฟล์ php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ไฟล์ที่อัพโหลดมีขนาดไฟล์ใหญ่เกินจำนวนที่กำหนดไว้ในคำสั่ง MAX_FILE_SIZE ที่ถูกระบุไว้ในรูปแบบของ HTML",
    "The uploaded file was only partially uploaded" : "ไฟล์ถูกอัพโหลดได้เพียงบางส่วนเท่านั้น",
    "No file was uploaded" : "ไม่มีไฟล์ที่ถูกอัพโหลด",
    "Missing a temporary folder" : "โฟลเดอร์ชั่วคราวเกิดการสูญหาย",
    "Failed to write to disk" : "เขียนข้อมูลลงแผ่นดิสก์ล้มเหลว",
    "Not enough storage available" : "เหลือพื้นที่ไม่เพียงสำหรับใช้งาน",
    "Attempt to upload blacklisted file:" : "พยายามอัพโหลดไฟล์ที่ติดบัญชีดำ:",
    "Error uploading contacts to storage." : "เกิดข้อผิดพลาดในการอัพโหลดข้อมูลการติดต่อไปยังพื้นที่จัดเก็บข้อมูล",
    "Error moving file to imports folder." : "เกิดข้อผิดพลาดขณะย้ายไฟล์เข้าไปยังโฟลเดอร์",
    "You do not have permissions to import into this address book." : "คุณไม่ได้รับสิทธิ์ให้นำเข้าข้อมูลสำหรับสมุดบันทึกที่อยู่นี้",
    "File name missing from request." : "ชื่อไฟล์หายไปขณะร้องขอ",
    "Progress key missing from request." : "ความคืบหน้าของรหัสหายไปจากการ้องขอ",
    "Attempt to access blacklisted file:" : "พยายามเข้าถึงไฟล์ที่ติดบัญชีดำ:",
    "No key is given." : "ไม่ได้รับรหัส",
    "No value is given." : "ไม่ได้รับค่า",
    "Could not set preference: " : "ไม่สามารถกำหนดการตั้งค่าส่่วนตัว:",
    "Other" : "อื่นๆ",
    "HomePage" : "หน้าแรก",
    "Jabber" : "Jabber",
    "Internet call" : "การโทรผ่านอินเทอร์เน็ต",
    "AIM" : "AIM",
    "MSN" : "MSN",
    "Twitter" : "Twitter",
    "GoogleTalk" : "GoogleTalk",
    "Facebook" : "Facebook",
    "XMPP" : "XMPP",
    "ICQ" : "ICQ",
    "Yahoo" : "Yahoo",
    "Skype" : "Skype",
    "QQ" : "QQ",
    "GaduGadu" : "GaduGadu",
    "ownCloud" : "ownCloud",
    "Home" : "บ้าน",
    "Work" : "ที่ทำงาน",
    "Mobile" : "มือถือ",
    "Text" : "ข้อความ",
    "Voice" : "เสียงพูด",
    "Message" : "ข้อความ",
    "Fax" : "โทรสาร",
    "Video" : "วีดีโอ",
    "Pager" : "เพจเจอร์",
    "Internet" : "อินเทอร์เน็ต",
    "Friends" : "เพื่อน",
    "Family" : "ครอบครัว",
    "Enable LDAP Backend" : "เปิดใช้งานแบ็กเอนด์ LDAP",
    "Enable LDAP backend for the contacts application" : "เปิดใช้งานแบ็กเอนด์ LDAP สำหรับแอพฯรายชื่อผู้ติดต่อ",
    "Warning: LDAP Backend is in beta mode, use with precautions" : "คำเตือน: แบ็กเอนด์ LDAP อยู่ในโหมดเบต้าควรใช้ด้วยความระมัดระวัง",
    "New contact" : "รายชื่อผุ้ติดต่อใหม่",
    "Group name" : "ชื่อกลุ่ม",
    "New group" : "กลุ่มใหม่",
    "Address books" : "สมุดบันทึกที่อยู่",
    "Display name" : "ชื่อที่แสดง",
    "Add Address Book" : "เพิ่มสมุดบันทึกที่อยู่",
    "Add LDAP Address Book" : "เพิ่มสมุดที่อยู่ LDAP ",
    "(De-)select all" : "ยกเลิกการเลือกทั้งหมด",
    "Sort order" : "เรียงลำดับรายการ",
    "First- Lastname" : "นามสกุล",
    "Last-, Firstname" : "ชื่อ",
    "Delete" : "ลบ",
    "Groups" : "กลุ่ม",
    "Download" : "ดาวน์โหลด",
    "Merge" : "รวม",
    "Email" : "อีเมล",
    "Phone" : "โทรศัพท์",
    "Address" : "ที่อยู่",
    "Group" : "กลุ่ม",
    "Keyboard shortcuts" : "ปุ่มลัด",
    "Navigation" : "ระบบเมนู",
    "Next contact in list" : "ข้อมูลผู้ติดต่อถัดไปในรายการ",
    "Previous contact in list" : "ข้อมูลผู้ติดต่อก่อนหน้าในรายการ",
    "Expand/collapse current addressbook" : "ขยาย/ย่อ สมุดบันทึกที่อยู่ปัจจุบัน",
    "Next addressbook" : "สมุดบันทึกที่อยู่ถัดไป",
    "Previous addressbook" : "สมุดบันทึกที่อยู่ก่อนหน้า",
    "Actions" : "การกระทำ",
    "Refresh contacts list" : "รีเฟรชรายชื่อผู้ติดต่อใหม่",
    "Add new contact" : "เพิ่มข้อมูลผู้ติดต่อใหม่",
    "Add new addressbook" : "เพิ่มสมุดบันทึกที่อยู่ใหม่",
    "Delete current contact" : "ลบข้อมูลผู้ติดต่อปัจจุบัน",
    "You have no contacts in your address book or your address book is disabled." : "คุณไม่มีรายชื่อในสมุดที่อยู่ของคุณหรือหนังสือที่อยู่ของคุณถูกปิดการใช้งาน",
    "Add a new contact or import existing contacts from a file (VCF, CSV or LDIF)." : "เพิ่มรายชื่อผู้ติดต่อใหม่หรือนำเข้ารายชื่อผู้ติดต่อจากไฟล์ (VCF, CSV หรือ LDIF)",
    "Which contact should the data be merged into?" : "ควรจะรวมข้อมูลรายชื่อผู้ติดต่อ?",
    "Delete the other(s) after successful merge?" : "ลบอื่นๆ หลังจากที่ผสานข้อมูลสำเร็จแล้ว?",
    "Compose mail" : "เขียนอีเมล",
    "Delete current photo" : "ลบรูปภาพปัจจุบัน",
    "Edit current photo" : "แก้ไขรูปภาพปัจจุบัน",
    "Upload new photo" : "อัพโหลดรูปภาพใหม่",
    "Select photo from Files" : "เลือกรูปภาพจากไฟล์",
    "Favorite" : "รายการโปรด",
    "Name" : "ชื่อ",
    "First name" : "ชื่อจริง",
    "Additional names" : "ชื่ออื่นๆ",
    "Last name" : "นามสกุลจริง",
    "Address book" : "สมุดที่อยู่",
    "Nickname" : "ชื่อเล่น",
    "Title" : "ชื่อ",
    "Organization" : "หน่วยงาน",
    "Birthday" : "วันเกิด",
    "Website" : "เว็บไซต์",
    "Federated Cloud ID" : "ไอดีคลาวด์ในเครือ",
    "Instant messaging" : "ส่งข้อความโต้ตอบแบบทันที",
    "Notes go here..." : "เขียนบันทึกกำกับตรงนี้...",
    "Add field..." : "เพิ่มช่อง ...",
    "Instant Messaging" : "ส่งข้อความโต้ตอบแบบทันที",
    "Note" : "หมายเหตุ",
    "Web site" : "เว็บไซต์",
    "Preferred" : "พิเศษ",
    "Please specify a valid email address." : "กรุณาระบุที่อยู่อีเมลที่ถูกต้อง",
    "someone@example.com" : "someone@example.com",
    "Mail to address" : "ส่งอีเมลไปที่",
    "Delete email address" : "ลบที่อยู่อีเมล",
    "Please specify a valid Federated Cloud ID." : "โปรดระบุไอดีคลาวด์ในเครือให้ถูกต้อง",
    "username@example.com/owncloud" : "username@example.com/owncloud",
    "Delete Federated Cloud ID" : "ลบไอดีคลาวด์ในเครือ",
    "Enter phone number" : "กรอกหมายเลขโทรศัพท์",
    "Go to web site" : "ไปที่เว็บไซต์",
    "View on map" : "ดูบนแผนที่",
    "Street address" : "ที่อยู่",
    "Postal code" : "รหัสไปรษณีย์",
    "City" : "เมือง",
    "State or province" : "รัฐหรือจังหวัด",
    "Country" : "ประเทศ",
    "Instant Messenger" : "โปรแกรมรับส่งข้อความ",
    "Active" : "ใช้งาน",
    "Share" : "แชร์",
    "Export" : "ส่งออก",
    "CardDAV link" : "ลิงค์ CardDAV",
    "Edit" : "แก้ไข",
    "Format" : "รูปแบบ",
    "Automatic format" : "รูปแบบอัตโนมัติ",
    "Select file..." : "เลือกไฟล์ ...",
    "Addressbook URI" : "URL หนังสือที่อยู่",
    "URI" : "URL",
    "Description" : "รายละเอียด",
    "LDAP URL" : "LDAP URL",
    "Anonymous" : "บุคคลนิรนาม",
    "Read-only" : "อ่านอย่างเดียว",
    "Read-Only" : "อ่านอย่างเดียว",
    "User" : "ชื่อผู้ใช้",
    "Password" : "รหัสผ่าน",
    "Page size" : "ขนาดของหน้า",
    "Base DN for search" : "Base DN สำหรับการค้นหา",
    "Base DN" : "Base DN",
    "Search filter" : "ตัวกรองการค้นหา",
    "Filter" : "ตัวกรอง",
    "Base DN for modification" : "Base DN สำหรับการแก้ไข",
    "Base DN modification" : "แก้ไข Base DN",
    "Connector" : "ตัวเชื่อมต่อ",
    "Connector value (Better use external editor and copy/paste)" : "ค่าตัวเชื่อมต่อ (ดีกว่าใช้โปรแกรมแก้ไขภายนอกและ คัดลอก/วาง)",
    "Copy from (Warning, replaces current custom value)" : "คัดลอกจาก (คำเตือนมันแทนที่ค่าที่กำหนดเองในปัจจุบัน)"
},
"nplurals=1; plural=0;");
