<?php
$TRANSLATIONS = array(
"Contacts" => "聯絡人",
"Ok" => "OK",
"Cancel" => "取消",
"Save" => "儲存",
"OK" => "確定",
"Add" => "加入",
"Import" => "導入",
"Close" => "關閉",
"Unknown error" => "不明錯誤",
"Work" => "工作",
"Home" => "主頁",
"Text" => "文字",
"Message" => "信息",
"Family" => "家庭",
"Delete" => "刪除",
"Groups" => "群組",
"Download" => "下載",
"Email" => "電郵",
"Address" => "地址",
"Name" => "名稱",
"Title" => "標題",
"Birthday" => "生日",
"Share" => "分享",
"Export" => "輸出",
"Edit" => "編輯",
"Format" => "格式",
"Password" => "密碼"
);
$PLURAL_FORMS = "nplurals=1; plural=0;";
